#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.958101111828611 0.26168203712836796 0.11646789668027377 5.413430297584295
  position -1.6337958500851653 3.475478823926994 3.6903680504493117
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.75 0 0
  floorSize 3 3
  floorAppearance Parquetry {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      center 1 1
    }
  }
  wallThickness 0.02
}
Robot {
  translation -1.270008100072418 0.03963604318827871 -0.25596408660200665
  rotation -0.0019065015552225239 -0.9999958372342416 0.0021658176304750567 -1.6955439584336451
  children [
    DistanceSensor {
      translation 0.035 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.025 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.015 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.005 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.005 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_5"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.015 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_6"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.025 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_7"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.035 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_8"
      type "infra-red"
    }
    Transform {
      children [
        DEF body Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.16
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 14325.072072241064
        anchor 0.06 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation 0.06 -0.02 -0.05
        rotation -0.27956619302756064 0.279343655571614 0.9185912397840316 1.654815018770261
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.02
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.19750839165788128 -1.0144578653981298e-05 -0.024757427287752827
        angularVelocity -1.2384952984018562 0.000939522922303332 -9.874602336067749
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 12030.52616181613
        anchor -0.06 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation -0.06 -0.02 -0.05
        rotation 0.6129187239881166 -0.6124308346190168 -0.4992585608606359 4.068337863529751
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.02
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.19749103433180512 1.1502484419160522e-05 -0.024785064906922286
        angularVelocity -1.238230508710205 -9.596510557623603e-05 -9.874635531714057
      }
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 210.64398293088482
        anchor 0 -0.03 0.05
      }
      jointParameters2 JointParameters {
        position 90.50077395696582
      }
      jointParameters3 JointParameters {
        position 427.89269245858884
        axis 0 1 0
      }
      endPoint Solid {
        translation 7.433070309037504e-05 -0.02993066524239983 0.05028321040082928
        rotation -0.46574786472252444 -0.6264669456735579 -0.6249944739634526 2.977611193166997
        children [
          DEF caster Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.01
            }
          }
        ]
        name "solid(2)"
        boundingObject USE caster
        physics Physics {
        }
        linearVelocity 0.20064223486042204 -2.0320841486168644e-05 -0.02537716679290251
        angularVelocity -2.5376857307597596 0.9386204203299757 -20.06415877878869
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "LFR"
  linearVelocity 0.19654668274271248 0.0024076171074141517 -0.024650412942604276
  angularVelocity 0.005801565321122447 -8.909520948186997e-05 0.047681942529541124
}
Solid {
  translation -0.1 0.002 -0.7
  rotation 1 0 0 1.57
  scale 0.04 0.04 0.04
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.98039216 0.98039216 0.98039216
            roughness 1
            metalness 0
            name "color_16448250"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                10.033 41.701 0, 8.318 40.694 0, 9.69 42.175 0, 10.34 41.205 0, 8.48 40.446 0, 8.13 40.925 0, 8.934 42.98 0, 6.76 42.285 0, 8.14 43.745 0, 7.458 41.62 0, 6.005 42.803 0, 7.179 44.418 0, -41.51 14.335 0, -41.267 13.865 0, -41.267 13.865 0.1, -41.51 14.335 0.1, 5.22 43.275 0, 6.18 45.035 0, -40.99 13.415 0, -40.99 13.415 0.1, 5.153 45.489 0, 4.356 43.653 0, 4.1 45.875 0, 3.47 43.975 0, -33.382 5.822 0, -35.2 5.635 0, -35.2 5.635 0.1, -33.382 5.822 0.1, -36.96 5.298 0, -36.96 5.298 0.1, 1.757 44.335 0, 2.183 46.284 0, 0.03 44.625 0, -38.71 4.915 0, -38.71 4.915 0.1, 0.25 46.615 0, -40.817 4.36 0, -40.95 4.365 0, -40.95 4.365 0.1, -40.817 4.36 0.1, -39.665 4.636 0, -39.665 4.636 0.1, -42.674 -4.28 0, -41.94 -4.745 0, -43.02 -6.435 0, -42.53 -6.695 0, -43.851 -5.895 0, -41.179 -5.104 0, -44.66 -5.325 0, -43.39 -3.785 0, -45.16 -4.863 0, -43.671 -3.546 0, -40.61 4.325 0, -40.61 4.325 0.1, -40.632 4.316 0, 8.14 43.745 0.1, 7.179 44.418 0.1, 6.76 42.285 0.1, 7.458 41.62 0.1, 6.005 42.803 0.1, -40.621 4.321 0, -40.621 4.321 0.1, -40.632 4.316 0.1, 10.033 41.701 0.1, 9.69 42.175 0.1, 8.318 40.694 0.1, -39.641 2.55 0, -39.641 2.55 0.1, -39.983 2.566 0.1, -39.983 2.566 0, 8.934 42.98 0.1, 8.13 40.925 0.1, -40.31 2.535 0.1, -34.07 3.695 0, -34.07 3.695 0.1, -34.526 3.674 0.1, -34.526 3.674 0, 3.47 43.975 0.1, 4.356 43.653 0.1, 4.1 45.875 0.1, 2.183 46.284 0.1, 5.153 45.489 0.1, 6.18 45.035 0.1, -34.98 3.645 0.1, -34.98 3.645 0, 5.22 43.275 0.1, -36.608 3.326 0.1, -36.608 3.326 0, -38.23 2.975 0.1, -38.23 2.975 0, -1.863 44.749 0.1, 0.03 44.625 0.1, -1.678 46.739 0.1, 1.757 44.335 0.1, -38.863 2.795 0.1, -38.863 2.795 0, 8.89 39.085 0.1, 8.88 38.754 0.1, 10.89 39.115 0.1, -40.31 2.535 0, -40.45 2.485 0.1, -40.45 2.485 0, -40.635 2.399 0.1, -40.635 2.399 0, 8.48 40.446 0.1, 10.68 40.185 0.1, 10.525 40.701 0.1, 8.707 39.771 0.1, 10.801 39.651 0.1, -42.363 3.9 0, -42.363 3.9 0.1, -43.75 3.345 0, -43.75 3.345 0.1, 10.52 37.015 0.1, 10.671 37.527 0.1, 8.613 37.668 0.1, -44.256 2.968 0, -44.256 2.968 0.1, -44.72 2.535 0, -44.72 2.535 0.1, 10.863 38.579 0.1, 8.83 38.425 0.1, 10.8 38.045 0.1, -41.796 1.966 0, -41.796 1.966 0.1, -42.8 1.575 0.1, -42.8 1.575 0, 8.36 36.925 0.1, 10.323 36.445 0.1, 10.09 35.895 0.1, 8.128 36.562 0.1, 9.443 34.998 0.1, 7.87 36.215 0.1, -43.048 1.376 0.1, -43.048 1.376 0, -43.27 1.145 0.1, -43.27 1.145 0, -43.493 0.83 0.1, -43.493 0.83 0, 6.24 31.945 0.1, 7.518 33.012 0.1, 5.17 33.635 0.1, 8.74 34.145 0.1, 6.268 34.568 0.1, -43.7 0.505 0.1, -43.7 0.505 0, 7.32 35.565 0.1, -43.86 0.214 0.1, -43.86 0.214 0, 7.602 35.883 0.1, -44 -0.085 0, -45.063 2.07 0.1, -45.063 2.07 0, 10.34 41.205 0.1, -45.38 1.585 0, -45.38 1.585 0.1, -45.62 1.161 0, -45.62 1.161 0.1, -45.83 0.725 0, -45.83 0.725 0.1, 3.55 30.405 0.1, 2.68 32.199 0.1, 2.296 29.717 0.1, 4.91 31.152 0.1, 0.14 30.845 0.1, 1.03 29.055 0.1, -2.42 -6.955 0, -2.42 -6.955 0.1, -3.991 -7.297 0.1, -3.991 -7.297 0, -0.43 -6.325 0, -0.43 -6.325 0.1, -0.826 -6.414 0.1, -0.826 -6.414 0, -1.22 -6.505 0, 4.065 10.232 0.1, 2.76 10.995 0.1, 2.575 8.761 0.1, 0.88 9.725 0.1, 1.222 11.779 0.1, 4.25 7.765 0.1, 5.35 9.435 0.1, 0.598 -6.007 0.1, 0.598 -6.007 0, -1.819 -6.736 0, -1.819 -6.736 0.1, -1.22 -6.505 0.1, 9.635 3.6 0.1, 7.69 2.965 0.1, 9.69 3.125 0.1, 7.707 2.633 0.1, 9.56 4.075 0.1, 7.576 3.699 0.1, 9.466 4.533 0.1, 9.099 5.526 0.1, 7.43 4.425 0.1, 9.35 4.985 0.1, 8.82 6.055 0.1, 7.288 4.715 0.1, 8.48 6.557 0.1, 7.12 4.995 0.1, 9.694 2.497 0.1, -32.337 42.447 0, -32.344 42.399 0, -32.344 42.399 0.1, -32.337 42.447 0.1, -0.398 -4.187 0, -1.7 -4.565 0, -1.7 -4.565 0.1, -0.398 -4.187 0.1, 0.9 -3.795 0.1, 6.831 5.414 0.1, -2.284 -4.791 0, -2.87 -5.005 0, -2.87 -5.005 0.1, -2.284 -4.791 0.1, 8.12 7.045 0.1, 6.53 5.825 0.1, 7.712 7.516 0.1, -6.485 -7.733 0, -6.485 -7.733 0.1, -7.4 -7.855 0.1, -7.4 -7.855 0, -5.57 -7.605 0, -5.57 -7.605 0.1, 6.2 6.204 0.1, 7.28 7.965 0.1, -8.445 -8.049 0.1, 5.85 6.565 0.1, 6.328 8.717 0.1, 5.062 7.181 0.1, -5.87 -5.615 0, -7.769 -5.942 0, -7.769 -5.942 0.1, -5.87 -5.615 0.1, -4.367 -5.325 0, -4.367 -5.325 0.1, -14.28 -8.555 0, -14.28 -8.555 0.1, -15.365 -8.556 0.1, -15.365 -8.556 0, 6.972 0.333 0.1, 6.78 0.005 0.1, 8.692 -0.685 0.1, -12.87 -8.499 0, -12.87 -8.499 0.1, -11.46 -8.425 0, -11.46 -8.425 0.1, 9.321 0.832 0.1, 9.65 1.875 0.1, 7.69 2.305 0.1, 7.432 1.485 0.1, -10.474 -8.341 0, -10.474 -8.341 0.1, -9.49 -8.235 0, -9.49 -8.235 0.1, -8.445 -8.049 0, 7.14 0.675 0.1, 8.94 -0.195 0.1, -14.36 -6.555 0, -15.435 -6.556 0, -15.435 -6.556 0.1, -14.36 -6.555 0.1, -13.03 -6.504 0, -13.03 -6.504 0.1, 1.62 -5.665 0.1, -11.7 -6.435 0, -11.7 -6.435 0.1, -10.684 -6.352 0, -10.684 -6.352 0.1, 4.07 -2.495 0.1, 2.497 -3.173 0.1, 3.267 -5.021 0.1, 4.89 -4.325 0.1, -9.67 -6.245 0, -9.67 -6.245 0.1, 5.902 -3.708 0.1, 4.868 -2.002 0.1, -17.52 -8.625 0, -17.52 -8.625 0.1, -19.676 -8.648 0.1, -19.676 -8.648 0, 6.86 -3.015 0.1, 5.62 -1.445 0.1, 7.661 -2.111 0.1, 6.22 -0.74 0.1, 8.41 -1.155 0.1, -16.45 -8.555 0, -16.45 -8.555 0.1, 0.25 46.615 0.1, -21.83 -8.685 0.1, -21.83 -8.685 0, -23.645 -8.849 0.1, -23.645 -8.849 0, -3.76 44.815 0.1, -4.57 46.823 0.1, -5.396 44.775 0.1, -16.51 -6.555 0.1, -16.51 -6.555 0, -17.58 -6.625 0, -19.731 -6.652 0, -19.731 -6.652 0.1, -17.58 -6.625 0.1, -21.88 -6.685 0, -21.88 -6.685 0.1, -5.971 46.791 0.1, -6.41 46.755 0.1, -7.03 44.695 0.1, -5.53 46.815 0.1, -3.61 46.815 0.1, -22.445 -6.748 0, -22.445 -6.748 0.1, -8.416 44.546 0.1, -23.01 -6.815 0, -23.01 -6.815 0.1, -9.55 46.395 0.1, -9.8 44.375 0.1, -29.5 -8.805 0, -29.5 -8.805 0.1, -31.647 -8.624 0.1, -31.647 -8.624 0, -11.093 44.205 0.1, -27.48 -8.926 0, -27.48 -8.926 0.1, -12.68 45.985 0.1, -25.46 -8.995 0, -25.46 -8.995 0.1, -14.423 45.55 0.1, -12.38 44.005 0.1, -16.16 45.085 0.1, -14.294 43.527 0.1, -16.2 43.015 0.1, -32.37 -6.555 0, -33.003 -6.481 0.1, -32.37 -6.555 0.1, -29.336 -6.805 0, -29.336 -6.805 0.1, -22.386 44.871 0.1, -23.78 44.855 0.1, -22.416 42.871 0.1, -23.71 42.855 0.1, -26.3 -6.995 0, -26.3 -6.995 0.1, -21.12 42.855 0.1, -24.655 -6.93 0, -24.655 -6.93 0.1, -16.47 42.899 0.1, -17.252 44.85 0.1, -17.573 42.714 0.1, -16.74 42.795 0.1, -18.35 44.675 0.1, -19.765 42.76 0.1, -18.41 42.675 0.1, -35.89 -5.955 0, -35.89 -5.955 0.1, -35.827 -5.969 0.1, -36.25 -5.92 0, -36.25 -5.92 0.1, -20.99 44.855 0.1, -19.669 44.749 0.1, -36.701 -5.888 0, -36.701 -5.888 0.1, -25.108 44.754 0.1, -34.77 -6.015 0, -35.184 -5.993 0, -35.184 -5.993 0.1, -34.77 -6.015 0.1, -24.983 42.752 0.1, -35.746 -5.99 0, -35.827 -5.969 0, -35.746 -5.99 0.1, -26.43 44.605 0.1, -27.835 44.29 0.1, -26.25 42.605 0.1, -29.23 43.935 0.1, -27.448 42.344 0.1, -28.63 42.025 0.1, -36.693 -5.936 0, -36.687 -5.984 0, -36.687 -5.984 0.1, -36.693 -5.936 0.1, -35.709 38.327 0.1, -33.28 39.625 0.1, -35.736 40.636 0.1, -29.684 43.775 0.1, -35.46 -8.145 0, -35.46 -8.145 0.1, -35.715 -8.08 0.1, -35.715 -8.08 0, -36.045 -7.986 0, -36.045 -7.986 0.1, -36.44 -7.99 0, -36.44 -7.99 0.1, -36.73 -7.985 0.1, -36.73 -7.985 0, -30.97 43.203 0.1, -31.8 42.795 0.1, -30.9 41.005 0.1, -30.13 43.595 0.1, -29.774 41.538 0.1, -32.027 42.669 0.1, -32.331 42.495 0.1, -31.637 40.591 0.1, -32.613 39.989 0.1, -32.472 40.082 0.1, -32.611 40.004 0.1, -33.852 -6.366 0, -33.872 -6.349 0, -33.872 -6.349 0.1, -33.852 -6.366 0.1, -32.36 40.155 0.1, -33.89 -6.335 0, -33.89 -6.335 0.1, -32.399 42.396 0.1, -32.44 42.385 0.1, -32.61 40.02 0.1, -34.318 -6.148 0, -34.318 -6.148 0.1, -32.995 39.789 0.1, -33.003 -6.481 0, -39.514 38.529 0.1, -38.14 37.035 0.1, -39.09 38.805 0.1, -40.235 -7.555 0, -40.235 -7.555 0.1, -41.12 -7.295 0, -39.34 -7.775 0, -39.34 -7.775 0.1, -38.038 -7.901 0, -38.038 -7.901 0.1, -40.4 -5.425 0, -40.4 -5.425 0.1, -39.681 -5.642 0, -39.681 -5.642 0.1, -39.024 38.84 0.1, -39.057 38.823 0.1, -40.346 37.895 0.1, -38.74 36.635 0.1, -39.93 38.245 0.1, -39.513 35.843 0.1, -39.31 36.115 0.1, -41.084 37.065 0.1, -40.74 37.525 0.1, -39.033 36.382 0.1, -38.445 36.842 0.1, -38.95 -5.815 0, -38.95 -5.815 0.1, -37.833 -5.916 0, -37.833 -5.916 0.1, -34.627 -8.291 0.1, -34.627 -8.291 0, -33.79 -8.415 0, -33.79 -8.415 0.1, -44 -0.085 0.1, -41.4 36.585 0.1, -44.201 -0.802 0.1, -44.201 -0.802 0, -39.69 35.555 0.1, -44.37 -1.525 0.1, -44.37 -1.525 0, -41.617 36.125 0.1, -39.944 34.896 0.1, -44.384 -1.84 0.1, -44.384 -1.84 0, -42.1 34.655 0.1, -42.183 33.557 0.1, -40.15 34.225 0.1, -44.37 -2.155 0.1, -44.37 -2.155 0, -44.316 -2.433 0.1, -44.316 -2.433 0, -44.24 -2.705 0.1, -44.24 -2.705 0, -41.81 35.655 0.1, -41.973 35.158 0.1, -44.098 -3.003 0.1, -44.098 -3.003 0, -43.93 -3.285 0.1, -43.93 -3.285 0, -43.671 -3.546 0.1, -2.853 27.29 0.1, -1.59 27.965 0.1, -3.734 29.08 0.1, -2.35 29.815 0.1, -1.104 30.326 0.1, -0.281 28.511 0.1, -43.39 -3.785 0.1, -46.113 -0.235 0.1, -46.113 -0.235 0, -46.35 -1.205 0, -46.35 -1.205 0.1, -46.383 -1.77 0, -46.383 -1.77 0.1, -46.37 -2.335 0, -46.37 -2.335 0.1, -6.429 27.339 0.1, -6.82 26.975 0.1, -5.122 25.826 0.1, -5.4 25.565 0.1, -4.83 26.075 0.1, -6.02 27.685 0.1, -4.471 26.337 0.1, -5.1 28.315 0.1, -46.284 -2.82 0, -46.284 -2.82 0.1, -46.16 -3.295 0, -46.16 -3.295 0.1, -45.912 -3.843 0, -45.912 -3.843 0.1, -4.1 26.585 0.1, -5.567 28.009 0.1, -45.62 -4.365 0, -45.62 -4.365 0.1, -45.16 -4.863 0.1, -44.66 -5.325 0.1, -7.183 26.534 0.1, -5.655 25.247 0.1, -43.851 -5.895 0.1, -43.02 -6.435 0.1, -42.53 -6.695 0.1, -7.52 26.075 0.1, -5.89 24.915 0.1, -8.049 25.167 0.1, -42.03 -6.935 0, -42.03 -6.935 0.1, -41.578 -7.124 0, -41.578 -7.124 0.1, -6.345 24.11 0.1, -41.12 -7.295 0.1, -42.674 -4.28 0.1, -41.94 -4.745 0.1, -41.179 -5.104 0.1, -30.03 10.265 0.1, -30.03 10.265 0, -28.837 10.099 0.1, -28.837 10.099 0, -29.83 12.255 0.1, -32.317 10.452 0.1, -30.769 12.321 0.1, -28.201 6.827 0.1, -28.9 6.525 0.1, -27.306 5.049 0.1, -32.317 10.452 0, -27.52 7.165 0.1, -26.33 5.535 0.1, -25.911 5.907 0.1, -29.83 12.255 0, -28.201 6.827 0, -28.9 6.525 0, -27.264 7.396 0.1, -25.53 6.325 0.1, -27.52 7.165 0, -27.264 7.396 0, -27.03 7.655 0, -27.03 7.655 0.1, -26.888 7.874 0, -26.888 7.874 0.1, -25.169 6.866 0.1, -26.77 8.105 0.1, -24.86 7.435 0.1, -24.762 7.979 0.1, -28.31 4.615 0.1, -28.846 4.461 0.1, -28.31 4.615 0, -26.77 8.105 0, -31.28 4.015 0.1, -30.334 4.166 0.1, -31.56 5.995 0.1, -27.306 5.049 0, -29.39 4.335 0.1, -30.654 6.139 0.1, -26.33 5.535 0, -29.322 6.404 0.1, -29.75 6.305 0.1, -32.674 3.847 0.1, -25.911 5.907 0, -25.53 6.325 0, -36.01 28.045 0.1, -35.595 28.004 0.1, -35.62 30.005 0.1, -25.169 6.866 0, -24.86 7.435 0, -24.762 7.979 0, -36.3 30.18 0.1, -36.37 30.215 0.1, -36.304 30.166 0.1, -35.104 29.95 0.1, -35.922 30.066 0.1, -31.56 5.995 0, -30.654 6.139 0, -36.861 28.29 0.1, -36.388 28.143 0.1, -36.309 30.151 0.1, -29.75 6.305 0, -29.322 6.404 0, -34.59 29.885 0.1, -35.18 27.965 0.1, -34.21 29.739 0.1, -34.835 27.839 0.1, -40.205 33.52 0.1, -30.334 4.166 0, -40.2 32.815 0.1, -29.39 4.335 0, -42.19 32.465 0.1, -41.993 31.91 0.1, -28.846 4.461 0, -41.73 31.375 0.1, -40.098 32.554 0.1, -32.674 3.847 0, -31.28 4.015 0, -41.06 30.435 0.1, -40.593 30.035 0.1, -39.55 31.745 0.1, -32.331 42.495 0, -40.1 29.665 0.1, -39.268 31.52 0.1, -29.774 41.538 0, -28.63 42.025 0, -39.633 29.391 0.1, -38.97 31.315 0.1, -38.382 30.995 0.1, -38.639 28.942 0.1, -38.184 30.974 0.1, -38.04 30.945 0.1, -30.9 41.005 0, -32.611 40.004 0, -32.613 39.989 0, -37.396 28.453 0.1, -37.965 28.727 0.1, -37.201 30.593 0.1, -32.61 40.02 0, -31.637 40.591 0, -32.36 40.155 0, -38.709 31.166 0.1, -39.15 29.145 0.1, -37.961 28.695 0.1, -32.472 40.082 0, -35.736 40.636 0, -32.44 42.385 0, -32.942 27.181 0.1, -32.89 29.355 0.1, -33.67 27.505 0.1, -39.024 38.84 0, -39.057 38.823 0, -39.09 38.805 0, -33.358 29.475 0.1, -33.83 29.585 0.1, -34.079 27.609 0.1, -39.514 38.529 0, -34.49 27.705 0.1, -39.93 38.245 0, -40.346 37.895 0, -36.885 28.204 0.1, -36.873 28.246 0.1, -40.74 37.525 0, -41.084 37.065 0, -35.709 38.327 0, -38.14 37.035 0, -39.765 32.017 0.1, -39.96 32.305 0.1, -41.413 30.891 0.1, -33.28 39.625 0, -34.531 22.021 0.1, -34.574 21.995 0.1, -34.52 22.016 0.1, -35.021 19.978 0.1, -32.995 39.789 0, -34.61 21.975 0.1, -34.51 22.015 0.1, -38.445 36.842 0, -34.355 20.015 0.1, -38.74 36.635 0, -33.86 20.055 0.1, -33.965 22.09 0.1, -39.033 36.382 0, -39.31 36.115 0, -39.513 35.843 0, -39.69 35.555 0, -39.944 34.896 0, -40.15 34.225 0, -40.205 33.52 0, -40.2 32.815 0, -40.098 32.554 0, -41.4 36.585 0, -41.617 36.125 0, -41.81 35.655 0, -41.973 35.158 0, -42.1 34.655 0, -42.183 33.557 0, -42.19 32.465 0, -1.104 30.326 0, -2.35 29.815 0, -3.734 29.08 0, -0.281 28.511 0, -1.59 27.965 0, -2.853 27.29 0, 10.89 39.115 0, 10.863 38.579 0, -5.1 28.315 0, 10.801 39.651 0, 10.68 40.185 0, -5.567 28.009 0, 10.525 40.701 0, -6.02 27.685 0, -6.429 27.339 0, -6.82 26.975 0, 8.707 39.771 0, 8.89 39.085 0, -7.183 26.534 0, -4.1 26.585 0, -4.471 26.337 0, -4.83 26.075 0, 10.323 36.445 0, 10.52 37.015 0, -5.122 25.826 0, 10.671 37.527 0, -5.4 25.565 0, 10.8 38.045 0, -5.655 25.247 0, -5.89 24.915 0, -6.345 24.11 0, 8.613 37.668 0, 8.36 36.925 0, 8.83 38.425 0, -7.52 26.075 0, 8.88 38.754 0, -8.049 25.167 0, -8.55 24.245 0, -8.55 24.245 0.1, 8.74 34.145 0, 9.443 34.998 0, 10.09 35.895 0, -6.78 23.295 0.1, -6.78 23.295 0, -6.941 22.929 0.1, -6.941 22.929 0, 8.128 36.562 0, 6.24 31.945 0, 7.518 33.012 0, -7.08 22.555 0.1, -7.08 22.555 0, -7.273 21.783 0.1, -7.273 21.783 0, 5.17 33.635 0, 2.68 32.199 0, -7.42 21.005 0.1, -7.42 21.005 0, 6.268 34.568 0, -7.42 19.835 0.1, -7.42 19.835 0, 7.32 35.565 0, 7.602 35.883 0, -7.37 18.665 0.1, -7.37 18.665 0, 7.87 36.215 0, -7.303 18.297 0.1, -7.303 18.297 0, -7.21 17.935 0.1, -7.21 17.935 0, -7.058 17.531 0.1, -7.058 17.531 0, -6.89 17.135 0.1, -6.89 17.135 0, -6.692 16.751 0.1, -6.692 16.751 0, 1.03 29.055 0, 2.296 29.717 0, 3.55 30.405 0, 4.91 31.152 0, -8.775 23.725 0, -8.775 23.725 0.1, -8.97 23.195 0, -8.97 23.195 0.1, 0.14 30.845 0, -9.209 22.264 0, -9.209 22.264 0.1, -9.4 21.325 0, -9.4 21.325 0.1, -9.43 20.301 0, -9.43 20.301 0.1, 6.328 8.717 0, 5.35 9.435 0, 4.065 10.232 0, -9.42 19.275 0, -9.42 19.275 0.1, 2.76 10.995 0, -9.398 18.864 0, -9.398 18.864 0.1, 1.222 11.779 0, -9.36 18.455 0, -9.36 18.455 0.1, -0.33 12.535 0, -9.266 17.942 0, -9.266 17.942 0.1, 2.575 8.761 0, -9.15 17.435 0, -9.15 17.435 0.1, 0.88 9.725 0, -8.947 16.875 0, -8.947 16.875 0.1, -8.72 16.325 0, -8.72 16.325 0.1, 9.321 0.832 0, 9.65 1.875 0, -32.029 28.966 0.1, -32.89 29.355 0, -32.029 28.966 0, 9.694 2.497 0, 9.69 3.125 0, -28.6 25.45 0, -28.6 25.45 0.1, -28.61 24.815 0.1, -28.61 24.815 0, 9.635 3.6 0, -28.67 26.075 0, -28.67 26.075 0.1, 9.56 4.075 0, 9.466 4.533 0, 9.35 4.985 0, 9.099 5.526 0, -30.632 24.87 0, -30.7 24.635 0, -30.7 24.635 0.1, -30.632 24.87 0.1, 8.82 6.055 0, -30.59 25.115 0, -30.59 25.115 0.1, 8.48 6.557 0, -30.592 25.302 0, -30.592 25.302 0.1, 8.12 7.045 0, -30.62 25.485 0, -30.62 25.485 0.1, -30.765 25.709 0, -30.765 25.709 0.1, 7.712 7.516 0, -30.94 25.915 0, -30.94 25.915 0.1, 7.28 7.965 0, -31.574 26.385 0.1, -31.574 26.385 0, -32.23 26.825 0.1, -32.23 26.825 0, 7.43 4.425 0, 7.576 3.699 0, 7.288 4.715 0, 7.12 4.995 0, -29 26.668 0, -29 26.668 0.1, -29.41 27.215 0, -29.41 27.215 0.1, 6.831 5.414 0, -30.277 27.902 0, -30.277 27.902 0.1, 6.53 5.825 0, -31.19 28.535 0, -31.19 28.535 0.1, 6.2 6.204 0, 5.85 6.565 0, -32.507 22.638 0, -32.8 22.445 0.1, -32.507 22.638 0.1, 5.062 7.181 0, -32.23 22.855 0, -32.23 22.855 0.1, -31.668 23.457 0, -31.668 23.457 0.1, 4.25 7.765 0, -31.12 24.075 0, -31.12 24.075 0.1, -30.899 24.348 0, -30.899 24.348 0.1, 6.78 0.005 0, 6.22 -0.74 0, 6.972 0.333 0, 7.14 0.675 0, -31.94 20.625 0, -31.94 20.625 0.1, -32.409 20.435 0.1, -32.409 20.435 0, 7.432 1.485 0, 7.69 2.305 0, -31.427 20.956 0, -31.427 20.956 0.1, 7.707 2.633 0, -30.94 21.325 0, -30.94 21.325 0.1, 7.69 2.965 0, -30.259 22.042 0, -30.259 22.042 0.1, -29.6 22.785 0, -29.6 22.785 0.1, -29.268 23.19 0, -29.268 23.19 0.1, 8.41 -1.155 0, 7.661 -2.111 0, -28.97 23.615 0, -28.97 23.615 0.1, 8.692 -0.685 0, 8.94 -0.195 0, -28.761 24.206 0, -28.761 24.206 0.1, -0.33 12.535 0.1, 1.62 -5.665 0, 3.267 -5.021 0, -2.14 13.285 0, -3.836 14.2 0, -3.836 14.2 0.1, -2.14 13.285 0.1, -1.738 13.088 0, -1.738 13.088 0.1, 4.89 -4.325 0, -1.33 12.905 0.1, 5.902 -3.708 0, 6.86 -3.015 0, -0.829 12.723 0, -0.829 12.723 0.1, -1.33 12.905 0, 0.9 -3.795 0, -6.48 16.375 0, -6.48 16.375 0.1, 2.497 -3.173 0, -6.247 16.02 0.1, -6.247 16.02 0, 4.07 -2.495 0, -6 15.675 0.1, -6 15.675 0, 4.868 -2.002 0, -5.768 15.395 0.1, -5.768 15.395 0, 5.62 -1.445 0, -5.51 15.145 0, -5.51 15.145 0.1, -7.923 14.939 0, -7.923 14.939 0.1, -8.23 15.405 0.1, -1.678 46.739 0, -7.6 14.485 0, -7.6 14.485 0.1, -3.61 46.815 0, -7.257 14.073 0, -7.257 14.073 0.1, -4.57 46.823 0, -6.89 13.685 0, -6.89 13.685 0.1, -5.53 46.815 0, -6.381 13.33 0, -6.381 13.33 0.1, -5.971 46.791 0, -6.41 46.755 0, -5.85 13.005 0, -5.85 13.005 0.1, -9.55 46.395 0, -1.863 44.749 0, -3.977 12.016 0.1, -3.977 12.016 0, -2.09 11.055 0, -2.09 11.055 0.1, -3.76 44.815 0, -0.134 10.231 0, -0.134 10.231 0.1, -1.16 10.715 0, -1.626 10.882 0, -1.626 10.882 0.1, -33.373 20.15 0.1, -1.16 10.715 0.1, -35.19 21.896 0.1, -35.209 21.898 0.1, -35.248 21.872 0.1, -35.172 21.895 0.1, -8.484 15.86 0, -8.484 15.86 0.1, -8.23 15.405 0, -36.314 19.707 0.1, -35.84 21.765 0.1, -30.769 12.321 0, -31.71 12.375 0, -31.71 12.375 0.1, -35.28 21.855 0.1, -35.17 21.895 0.1, -5.396 44.775 0, -25.56 10.695 0, -26.139 11.253 0, -26.139 11.253 0.1, -25.56 10.695 0.1, -7.03 44.695 0, -26.78 11.715 0, -26.78 11.715 0.1, -28.287 12.031 0, -28.287 12.031 0.1, -12.68 45.985 0, -14.423 45.55 0, -26.741 8.308 0.1, -26.741 8.308 0, -16.16 45.085 0, -17.252 44.85 0, -26.74 8.515 0, -26.74 8.515 0.1, -8.416 44.546 0, -26.81 8.767 0, -26.81 8.767 0.1, -9.8 44.375 0, -26.9 9.015 0, -26.9 9.015 0.1, -11.093 44.205 0, -27.04 9.277 0, -27.04 9.277 0.1, -12.38 44.005 0, -27.2 9.525 0, -27.2 9.525 0.1, -14.294 43.527 0, -27.417 9.726 0.1, -27.417 9.726 0, -16.2 43.015 0, -27.66 9.885 0.1, -27.66 9.885 0, -19.669 44.749 0, -20.99 44.855 0, -24.73 8.535 0.1, -24.73 8.535 0, -24.854 9.135 0, -24.854 9.135 0.1, -18.35 44.675 0, -22.386 44.871 0, -23.78 44.855 0, -25.108 44.754 0, -25.03 9.725 0, -25.03 9.725 0.1, -25.271 10.225 0, -25.271 10.225 0.1, -19.765 42.76 0, -21.12 42.855 0, -18.41 42.675 0, -17.573 42.714 0, -16.74 42.795 0, -22.416 42.871 0, -34.21 29.739 0, -34.59 29.885 0, -16.47 42.899 0, -37.201 30.593 0, -36.37 30.215 0, -35.104 29.95 0, -23.71 42.855 0, -33.358 29.475 0, -33.83 29.585 0, -26.43 44.605 0, -27.835 44.29 0, -29.23 43.935 0, -36.3 30.18 0, -36.304 30.166 0, -24.983 42.752 0, -26.25 42.605 0, -27.448 42.344 0, -35.62 30.005 0, -35.922 30.066 0, -36.309 30.151 0, -29.684 43.775 0, -30.13 43.595 0, -30.97 43.203 0, -31.8 42.795 0, -39.96 32.305 0, -32.027 42.669 0, -39.765 32.017 0, -39.55 31.745 0, -32.399 42.396 0, -39.268 31.52 0, -38.97 31.315 0, -34.888 21.907 0.1, -35.558 21.784 0.1, -38.709 31.166 0, -38.382 30.995 0, -38.04 30.945 0, -38.184 30.974 0, -38.83 21.135 0.1, -39.391 20.853 0.1, -38.18 19.235 0.1, -39.93 20.535 0.1, -38.507 19.061 0.1, -39.09 18.614 0.1, -38.82 18.865 0.1, -40.401 20.121 0.1, -37.824 19.349 0.1, -38.36 21.282 0.1, -37.88 21.405 0.1, -37.46 19.445 0.1, -40.593 30.035 0, -41.06 30.435 0, -32.89 20.275 0.1, -33.42 22.195 0.1, -33.106 22.308 0.1, -40.1 29.665 0, -39.633 29.391 0, -35.912 21.786 0.1, -39.15 29.145 0, -38.639 28.942 0, -36.007 21.824 0.1, -37.961 28.695 0, -37.965 28.727 0, -37.396 28.453 0, -37.065 21.592 0.1, -36.388 28.143 0, -36.861 28.29 0, -32.942 27.181 0, -33.67 27.505 0, -40.84 19.675 0.1, -39.34 18.345 0.1, -36.01 28.045 0, -41.158 19.206 0.1, -34.49 27.705 0, -34.835 27.839 0, -39.511 18.076 0.1, -41.44 18.715 0.1, -34.079 27.609 0, -39.764 17.498 0.1, -39.66 17.795 0.1, -41.633 18.206 0.1, -41.78 17.685 0.1, -35.595 28.004 0, -39.89 15.725 0.1, -39.887 16.459 0.1, -41.87 16.625 0.1, -35.18 27.965 0, -36.873 28.246 0, -36.885 28.204 0, -34.34 12.645 0.1, -34.6 10.655 0.1, -33.027 12.498 0.1, -35.965 12.921 0.1, -37.58 13.235 0.1, -36.493 10.987 0.1, -39.84 17.195 0.1, -41.993 31.91 0, -41.89 15.565 0.1, -41.73 31.375 0, -41.413 30.891 0, -41.73 14.943 0.1, -39.792 15.411 0.1, -34.52 22.016 0, -34.531 22.021 0, -39.059 14.247 0.1, -39.34 14.545 0.1, -40.578 12.953 0.1, -34.51 22.015 0, -40.14 12.515 0.1, -38.76 13.965 0.1, -39.719 12.173 0.1, -33.965 22.09 0, -38.456 13.727 0.1, -39.28 11.855 0.1, -38.14 13.505 0.1, -38.835 11.597 0.1, -37.866 13.355 0.1, -38.37 11.385 0.1, -39.66 15.105 0.1, -39.51 14.818 0.1, -34.888 21.907 0, -34.61 21.975 0, -34.574 21.995 0, -33.42 22.195 0, -33.106 22.308 0, -32.8 22.445 0, -35.19 21.896 0, -35.209 21.898 0, -35.172 21.895 0, -35.17 21.895 0, -35.912 21.786 0, -36.007 21.824 0, -37.065 21.592 0, -35.84 21.765 0, -35.558 21.784 0, -35.28 21.855 0, -35.248 21.872 0, -37.88 21.405 0, -38.36 21.282 0, -38.83 21.135 0, -39.391 20.853 0, -39.93 20.535 0, -40.401 20.121 0, -34.355 20.015 0, -35.021 19.978 0, -33.86 20.055 0, -33.373 20.15 0, -32.89 20.275 0, -36.314 19.707 0, -38.18 19.235 0, -37.824 19.349 0, -37.46 19.445 0, -38.507 19.061 0, -38.82 18.865 0, -39.84 17.195 0, -41.78 17.685 0, -39.764 17.498 0, -40.84 19.675 0, -41.158 19.206 0, -39.09 18.614 0, -39.34 18.345 0, -39.511 18.076 0, -39.66 17.795 0, -41.44 18.715 0, -41.633 18.206 0, -39.887 16.459 0, -41.87 16.625 0, -39.89 15.725 0, -33.027 12.498 0, -39.66 15.105 0, -39.51 14.818 0, -41.89 15.565 0, -35.965 12.921 0, -37.58 13.235 0, -39.34 14.545 0, -39.059 14.247 0, -40.578 12.953 0, -38.456 13.727 0, -39.719 12.173 0, -38.76 13.965 0, -37.866 13.355 0, -38.835 11.597 0, -38.14 13.505 0, -36.493 10.987 0, -34.34 12.645 0, -34.6 10.655 0, -40.14 12.515 0, -38.37 11.385 0, -39.28 11.855 0, -41.73 14.943 0, -39.792 15.411 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 0, -1, 2, 5, 6, -1, 7, 8, 9, -1, 10, 11, 7, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 10, -1, 13, 18, 19, -1, 13, 19, 14, -1, 11, 10, 17, -1, 20, 17, 16, -1, 8, 7, 11, -1, 6, 9, 8, -1, 16, 21, 20, -1, 22, 20, 21, -1, 22, 21, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 25, 28, 29, -1, 25, 29, 26, -1, 30, 31, 23, -1, 32, 31, 30, -1, 28, 33, 34, -1, 28, 34, 29, -1, 22, 23, 31, -1, 31, 32, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1, 33, 40, 41, -1, 33, 41, 34, -1, 42, 43, 44, -1, 45, 44, 43, -1, 46, 42, 44, -1, 43, 47, 45, -1, 48, 49, 46, -1, 50, 51, 48, -1, 40, 52, 53, -1, 40, 53, 41, -1, 54, 36, 39, -1, 55, 56, 57, -1, 57, 58, 55, -1, 59, 57, 56, -1, 52, 60, 61, -1, 52, 61, 53, -1, 54, 39, 62, -1, 60, 54, 62, -1, 60, 62, 61, -1, 63, 64, 65, -1, 66, 67, 68, -1, 66, 68, 69, -1, 70, 55, 58, -1, 71, 65, 64, -1, 58, 71, 70, -1, 64, 70, 71, -1, 69, 68, 72, -1, 73, 74, 75, -1, 73, 75, 76, -1, 77, 78, 79, -1, 79, 80, 77, -1, 81, 79, 78, -1, 56, 82, 59, -1, 76, 75, 83, -1, 76, 83, 84, -1, 82, 81, 85, -1, 78, 85, 81, -1, 85, 59, 82, -1, 84, 83, 86, -1, 84, 86, 87, -1, 87, 86, 88, -1, 87, 88, 89, -1, 90, 91, 92, -1, 91, 93, 80, -1, 93, 77, 80, -1, 89, 88, 94, -1, 89, 94, 95, -1, 67, 66, 94, -1, 95, 94, 66, -1, 96, 97, 98, -1, 72, 99, 69, -1, 99, 72, 100, -1, 99, 100, 101, -1, 101, 100, 102, -1, 101, 102, 103, -1, 65, 104, 63, -1, 105, 106, 107, -1, 108, 105, 107, -1, 107, 96, 108, -1, 37, 109, 38, -1, 38, 109, 110, -1, 109, 111, 112, -1, 109, 112, 110, -1, 113, 114, 115, -1, 111, 116, 117, -1, 111, 117, 112, -1, 116, 118, 119, -1, 116, 119, 117, -1, 98, 108, 96, -1, 120, 98, 97, -1, 121, 122, 97, -1, 121, 115, 114, -1, 114, 122, 121, -1, 120, 97, 122, -1, 123, 103, 124, -1, 102, 124, 103, -1, 123, 124, 125, -1, 123, 125, 126, -1, 115, 127, 128, -1, 113, 115, 128, -1, 129, 128, 127, -1, 127, 130, 129, -1, 131, 129, 130, -1, 130, 132, 131, -1, 126, 125, 133, -1, 126, 133, 134, -1, 134, 133, 135, -1, 134, 135, 136, -1, 136, 135, 137, -1, 136, 137, 138, -1, 139, 140, 141, -1, 140, 142, 143, -1, 143, 141, 140, -1, 138, 137, 144, -1, 138, 144, 145, -1, 146, 143, 142, -1, 145, 144, 147, -1, 145, 147, 148, -1, 132, 149, 131, -1, 142, 131, 149, -1, 149, 146, 142, -1, 148, 147, 150, -1, 151, 119, 152, -1, 118, 152, 119, -1, 104, 107, 106, -1, 106, 153, 104, -1, 153, 63, 104, -1, 152, 154, 155, -1, 152, 155, 151, -1, 154, 156, 157, -1, 154, 157, 155, -1, 156, 158, 159, -1, 156, 159, 157, -1, 160, 161, 162, -1, 139, 141, 163, -1, 163, 161, 160, -1, 161, 163, 141, -1, 161, 164, 162, -1, 165, 162, 164, -1, 166, 167, 168, -1, 166, 168, 169, -1, 170, 171, 172, -1, 170, 172, 173, -1, 173, 172, 174, -1, 175, 176, 177, -1, 178, 177, 176, -1, 179, 178, 176, -1, 177, 180, 175, -1, 181, 175, 180, -1, 182, 171, 170, -1, 182, 170, 183, -1, 184, 185, 167, -1, 184, 167, 166, -1, 172, 186, 174, -1, 174, 186, 185, -1, 174, 185, 184, -1, 187, 188, 189, -1, 188, 190, 189, -1, 191, 192, 187, -1, 193, 192, 191, -1, 194, 195, 196, -1, 196, 195, 193, -1, 197, 198, 194, -1, 199, 200, 197, -1, 201, 189, 190, -1, 202, 203, 204, -1, 202, 204, 205, -1, 206, 207, 208, -1, 206, 208, 209, -1, 206, 209, 210, -1, 195, 194, 198, -1, 198, 197, 200, -1, 211, 200, 199, -1, 212, 213, 214, -1, 212, 214, 215, -1, 199, 216, 211, -1, 215, 208, 212, -1, 207, 212, 208, -1, 217, 211, 216, -1, 216, 218, 217, -1, 219, 220, 221, -1, 219, 221, 222, -1, 223, 224, 220, -1, 223, 220, 219, -1, 223, 169, 224, -1, 168, 224, 169, -1, 225, 217, 218, -1, 218, 226, 225, -1, 227, 222, 221, -1, 228, 225, 226, -1, 226, 229, 228, -1, 229, 181, 230, -1, 230, 228, 229, -1, 180, 230, 181, -1, 231, 232, 233, -1, 231, 233, 234, -1, 235, 231, 234, -1, 235, 234, 236, -1, 213, 235, 236, -1, 213, 236, 214, -1, 237, 238, 239, -1, 237, 239, 240, -1, 241, 242, 243, -1, 244, 245, 238, -1, 244, 238, 237, -1, 246, 247, 245, -1, 246, 245, 244, -1, 248, 249, 250, -1, 251, 248, 250, -1, 252, 253, 247, -1, 252, 247, 246, -1, 190, 250, 201, -1, 249, 201, 250, -1, 254, 255, 253, -1, 254, 253, 252, -1, 256, 227, 255, -1, 256, 255, 254, -1, 188, 187, 192, -1, 192, 193, 195, -1, 227, 256, 222, -1, 248, 257, 258, -1, 259, 260, 261, -1, 259, 261, 262, -1, 263, 259, 262, -1, 263, 262, 264, -1, 182, 265, 210, -1, 266, 263, 264, -1, 266, 264, 267, -1, 268, 266, 267, -1, 268, 267, 269, -1, 270, 271, 272, -1, 272, 273, 270, -1, 265, 272, 271, -1, 271, 210, 265, -1, 274, 268, 269, -1, 274, 269, 275, -1, 273, 276, 270, -1, 277, 270, 276, -1, 275, 233, 274, -1, 232, 274, 233, -1, 278, 279, 280, -1, 278, 280, 281, -1, 276, 282, 277, -1, 283, 277, 282, -1, 282, 284, 283, -1, 285, 283, 284, -1, 243, 258, 241, -1, 251, 257, 248, -1, 257, 241, 258, -1, 286, 243, 242, -1, 242, 285, 286, -1, 284, 286, 285, -1, 287, 240, 288, -1, 239, 288, 240, -1, 279, 278, 288, -1, 287, 288, 278, -1, 80, 289, 91, -1, 280, 290, 291, -1, 280, 291, 281, -1, 289, 92, 91, -1, 291, 290, 292, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 261, 298, -1, 260, 298, 261, -1, 299, 300, 301, -1, 299, 301, 302, -1, 300, 303, 304, -1, 300, 304, 301, -1, 305, 306, 296, -1, 307, 296, 306, -1, 308, 305, 296, -1, 295, 308, 296, -1, 92, 309, 90, -1, 294, 90, 309, -1, 295, 294, 309, -1, 303, 310, 311, -1, 303, 311, 304, -1, 306, 312, 307, -1, 310, 313, 314, -1, 310, 314, 311, -1, 306, 315, 312, -1, 298, 299, 302, -1, 298, 302, 297, -1, 316, 312, 315, -1, 317, 318, 319, -1, 317, 319, 320, -1, 321, 316, 315, -1, 322, 323, 318, -1, 322, 318, 317, -1, 315, 324, 321, -1, 325, 326, 323, -1, 325, 323, 322, -1, 325, 293, 326, -1, 292, 326, 293, -1, 327, 328, 324, -1, 329, 330, 327, -1, 328, 321, 324, -1, 331, 330, 329, -1, 328, 327, 330, -1, 332, 333, 334, -1, 335, 332, 334, -1, 335, 334, 336, -1, 337, 338, 339, -1, 340, 339, 338, -1, 341, 335, 336, -1, 341, 336, 342, -1, 339, 343, 337, -1, 344, 341, 342, -1, 344, 342, 345, -1, 346, 331, 347, -1, 348, 349, 347, -1, 349, 346, 347, -1, 313, 344, 345, -1, 313, 345, 314, -1, 347, 350, 348, -1, 329, 347, 331, -1, 351, 352, 350, -1, 352, 348, 350, -1, 353, 354, 355, -1, 353, 356, 357, -1, 353, 357, 354, -1, 358, 337, 343, -1, 359, 358, 343, -1, 343, 351, 359, -1, 350, 359, 351, -1, 356, 360, 361, -1, 356, 361, 357, -1, 338, 362, 340, -1, 363, 364, 365, -1, 363, 365, 366, -1, 367, 340, 362, -1, 368, 369, 355, -1, 368, 355, 370, -1, 362, 371, 367, -1, 369, 353, 355, -1, 372, 373, 371, -1, 373, 367, 371, -1, 374, 375, 372, -1, 376, 375, 374, -1, 373, 372, 375, -1, 377, 378, 379, -1, 377, 379, 380, -1, 380, 361, 377, -1, 360, 377, 361, -1, 381, 382, 383, -1, 364, 368, 370, -1, 364, 370, 365, -1, 374, 384, 376, -1, 385, 386, 387, -1, 385, 387, 388, -1, 389, 388, 390, -1, 387, 390, 388, -1, 391, 392, 393, -1, 391, 393, 394, -1, 395, 396, 397, -1, 398, 395, 399, -1, 396, 400, 397, -1, 400, 205, 397, -1, 401, 205, 400, -1, 204, 397, 205, -1, 399, 376, 398, -1, 402, 397, 204, -1, 399, 395, 397, -1, 384, 398, 376, -1, 403, 404, 405, -1, 389, 390, 392, -1, 389, 392, 391, -1, 406, 407, 408, -1, 406, 408, 409, -1, 402, 204, 410, -1, 407, 411, 412, -1, 407, 412, 408, -1, 413, 414, 410, -1, 404, 415, 405, -1, 411, 416, 417, -1, 411, 417, 412, -1, 404, 410, 414, -1, 413, 410, 204, -1, 415, 404, 414, -1, 414, 383, 418, -1, 418, 415, 414, -1, 416, 363, 366, -1, 416, 366, 417, -1, 419, 406, 409, -1, 419, 409, 333, -1, 420, 421, 422, -1, 332, 419, 333, -1, 423, 424, 425, -1, 382, 418, 383, -1, 426, 427, 424, -1, 426, 424, 423, -1, 428, 429, 427, -1, 428, 427, 426, -1, 428, 394, 429, -1, 393, 429, 394, -1, 430, 47, 431, -1, 432, 430, 431, -1, 432, 431, 433, -1, 434, 435, 421, -1, 383, 434, 381, -1, 435, 422, 421, -1, 436, 437, 438, -1, 439, 440, 441, -1, 442, 441, 440, -1, 442, 443, 436, -1, 444, 438, 437, -1, 420, 438, 444, -1, 420, 444, 421, -1, 381, 434, 421, -1, 445, 432, 433, -1, 445, 433, 446, -1, 447, 445, 446, -1, 447, 446, 448, -1, 448, 379, 447, -1, 378, 447, 379, -1, 386, 385, 449, -1, 450, 449, 385, -1, 437, 436, 443, -1, 451, 452, 449, -1, 451, 449, 450, -1, 440, 443, 442, -1, 451, 320, 452, -1, 319, 452, 320, -1, 147, 453, 150, -1, 441, 454, 439, -1, 150, 453, 455, -1, 150, 455, 456, -1, 457, 439, 454, -1, 456, 455, 458, -1, 456, 458, 459, -1, 454, 460, 457, -1, 461, 457, 460, -1, 459, 458, 462, -1, 459, 462, 463, -1, 464, 465, 466, -1, 463, 462, 467, -1, 463, 467, 468, -1, 468, 467, 469, -1, 468, 469, 470, -1, 470, 469, 471, -1, 470, 471, 472, -1, 460, 473, 461, -1, 473, 474, 461, -1, 466, 461, 474, -1, 474, 464, 466, -1, 472, 471, 475, -1, 472, 475, 476, -1, 476, 475, 477, -1, 476, 477, 478, -1, 478, 477, 479, -1, 478, 479, 51, -1, 480, 481, 482, -1, 483, 482, 481, -1, 481, 484, 483, -1, 165, 164, 485, -1, 484, 485, 164, -1, 49, 51, 479, -1, 49, 479, 486, -1, 485, 484, 481, -1, 487, 159, 488, -1, 158, 488, 159, -1, 488, 489, 490, -1, 488, 490, 487, -1, 489, 491, 492, -1, 489, 492, 490, -1, 492, 491, 493, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 497, 496, -1, 497, 499, 495, -1, 500, 495, 499, -1, 499, 501, 500, -1, 482, 502, 480, -1, 493, 503, 504, -1, 493, 504, 494, -1, 503, 505, 506, -1, 503, 506, 504, -1, 505, 507, 508, -1, 505, 508, 506, -1, 480, 502, 509, -1, 502, 510, 509, -1, 507, 511, 508, -1, 501, 509, 510, -1, 511, 512, 508, -1, 510, 500, 501, -1, 511, 50, 513, -1, 511, 513, 512, -1, 48, 514, 513, -1, 48, 513, 50, -1, 496, 515, 498, -1, 516, 498, 515, -1, 46, 517, 514, -1, 46, 514, 48, -1, 44, 518, 517, -1, 44, 517, 46, -1, 45, 519, 518, -1, 45, 518, 44, -1, 515, 520, 516, -1, 521, 516, 520, -1, 521, 520, 522, -1, 523, 524, 519, -1, 523, 519, 45, -1, 525, 526, 524, -1, 525, 524, 523, -1, 527, 521, 522, -1, 425, 528, 526, -1, 425, 526, 525, -1, 424, 528, 425, -1, 42, 49, 486, -1, 42, 486, 529, -1, 43, 42, 529, -1, 43, 529, 530, -1, 47, 43, 530, -1, 47, 530, 531, -1, 47, 531, 431, -1, 532, 533, 534, -1, 535, 534, 533, -1, 534, 536, 532, -1, 537, 532, 538, -1, 538, 532, 536, -1, 539, 540, 541, -1, 533, 532, 537, -1, 533, 537, 542, -1, 543, 539, 541, -1, 541, 544, 543, -1, 544, 545, 543, -1, 538, 536, 546, -1, 547, 548, 539, -1, 549, 543, 545, -1, 545, 550, 549, -1, 551, 547, 539, -1, 551, 539, 543, -1, 552, 551, 543, -1, 552, 543, 549, -1, 553, 552, 549, -1, 553, 549, 554, -1, 555, 553, 554, -1, 555, 554, 556, -1, 554, 549, 550, -1, 550, 557, 554, -1, 556, 554, 557, -1, 558, 556, 557, -1, 558, 557, 559, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 555, 556, -1, 564, 556, 558, -1, 565, 566, 567, -1, 568, 541, 561, -1, 568, 561, 563, -1, 566, 569, 570, -1, 570, 567, 566, -1, 541, 568, 571, -1, 561, 572, 562, -1, 569, 562, 573, -1, 573, 570, 569, -1, 561, 541, 540, -1, 540, 572, 561, -1, 573, 562, 572, -1, 541, 571, 544, -1, 565, 567, 574, -1, 575, 545, 544, -1, 575, 544, 571, -1, 576, 550, 545, -1, 576, 545, 575, -1, 577, 578, 579, -1, 580, 557, 550, -1, 580, 550, 576, -1, 581, 559, 557, -1, 581, 557, 580, -1, 582, 560, 559, -1, 582, 559, 581, -1, 583, 584, 585, -1, 586, 579, 578, -1, 579, 587, 577, -1, 588, 24, 27, -1, 588, 27, 567, -1, 589, 588, 567, -1, 589, 567, 570, -1, 590, 591, 592, -1, 585, 584, 592, -1, 593, 589, 570, -1, 593, 570, 573, -1, 594, 593, 573, -1, 594, 573, 572, -1, 548, 594, 572, -1, 548, 572, 540, -1, 595, 586, 596, -1, 591, 577, 587, -1, 578, 596, 586, -1, 587, 592, 591, -1, 597, 595, 596, -1, 596, 598, 597, -1, 599, 466, 465, -1, 548, 540, 539, -1, 565, 600, 566, -1, 601, 599, 465, -1, 602, 569, 566, -1, 602, 566, 600, -1, 465, 603, 601, -1, 603, 604, 601, -1, 605, 562, 569, -1, 605, 569, 602, -1, 604, 606, 607, -1, 607, 601, 604, -1, 605, 563, 562, -1, 608, 574, 74, -1, 608, 74, 73, -1, 609, 565, 574, -1, 609, 574, 608, -1, 565, 609, 600, -1, 610, 611, 612, -1, 613, 202, 205, -1, 613, 205, 401, -1, 611, 614, 615, -1, 615, 612, 611, -1, 616, 617, 399, -1, 376, 399, 617, -1, 614, 618, 619, -1, 620, 621, 622, -1, 622, 621, 623, -1, 616, 399, 397, -1, 616, 397, 624, -1, 625, 626, 403, -1, 625, 403, 405, -1, 404, 403, 626, -1, 590, 592, 627, -1, 628, 627, 592, -1, 592, 584, 628, -1, 629, 628, 584, -1, 630, 625, 405, -1, 630, 405, 415, -1, 631, 624, 402, -1, 397, 402, 624, -1, 631, 402, 410, -1, 631, 410, 632, -1, 629, 623, 628, -1, 619, 615, 614, -1, 633, 619, 618, -1, 628, 623, 621, -1, 634, 620, 618, -1, 621, 620, 634, -1, 635, 628, 621, -1, 632, 410, 404, -1, 632, 404, 636, -1, 636, 404, 626, -1, 418, 630, 415, -1, 637, 383, 638, -1, 414, 638, 383, -1, 639, 640, 641, -1, 642, 643, 435, -1, 642, 435, 434, -1, 643, 644, 422, -1, 643, 422, 435, -1, 645, 646, 647, -1, 647, 641, 645, -1, 640, 645, 641, -1, 644, 420, 422, -1, 637, 642, 434, -1, 637, 434, 383, -1, 644, 648, 420, -1, 646, 597, 598, -1, 598, 649, 646, -1, 649, 647, 646, -1, 648, 650, 438, -1, 648, 438, 420, -1, 650, 651, 436, -1, 650, 436, 438, -1, 652, 653, 627, -1, 653, 590, 627, -1, 651, 654, 442, -1, 651, 442, 436, -1, 654, 655, 442, -1, 656, 381, 421, -1, 656, 421, 657, -1, 658, 659, 660, -1, 660, 610, 658, -1, 633, 618, 620, -1, 612, 658, 610, -1, 606, 660, 659, -1, 659, 607, 606, -1, 661, 382, 381, -1, 661, 381, 656, -1, 662, 663, 664, -1, 663, 665, 664, -1, 666, 418, 382, -1, 666, 382, 661, -1, 418, 666, 630, -1, 667, 665, 663, -1, 668, 664, 665, -1, 669, 657, 444, -1, 421, 444, 657, -1, 665, 670, 668, -1, 669, 444, 437, -1, 669, 437, 671, -1, 670, 672, 668, -1, 673, 668, 672, -1, 671, 437, 443, -1, 671, 443, 674, -1, 674, 443, 440, -1, 674, 440, 675, -1, 517, 518, 529, -1, 530, 529, 518, -1, 518, 519, 530, -1, 531, 530, 519, -1, 519, 524, 531, -1, 524, 526, 531, -1, 431, 531, 526, -1, 433, 431, 424, -1, 529, 486, 517, -1, 514, 517, 486, -1, 486, 479, 514, -1, 675, 440, 439, -1, 675, 439, 676, -1, 3, 153, 106, -1, 676, 439, 457, -1, 676, 457, 677, -1, 0, 63, 153, -1, 0, 153, 3, -1, 677, 457, 461, -1, 677, 461, 678, -1, 2, 64, 63, -1, 2, 63, 0, -1, 6, 70, 64, -1, 6, 64, 2, -1, 678, 461, 466, -1, 678, 466, 679, -1, 6, 55, 70, -1, 679, 466, 599, -1, 679, 599, 680, -1, 6, 8, 55, -1, 680, 599, 601, -1, 680, 601, 681, -1, 8, 11, 56, -1, 8, 56, 55, -1, 11, 17, 82, -1, 11, 82, 56, -1, 681, 601, 682, -1, 17, 20, 81, -1, 17, 81, 82, -1, 655, 441, 442, -1, 20, 22, 79, -1, 20, 79, 81, -1, 655, 683, 454, -1, 655, 454, 441, -1, 683, 684, 460, -1, 683, 460, 454, -1, 684, 685, 473, -1, 684, 473, 460, -1, 685, 686, 474, -1, 685, 474, 473, -1, 9, 58, 57, -1, 9, 57, 7, -1, 686, 687, 464, -1, 686, 464, 474, -1, 7, 57, 59, -1, 7, 59, 10, -1, 687, 688, 465, -1, 687, 465, 464, -1, 10, 59, 85, -1, 10, 85, 16, -1, 688, 689, 465, -1, 16, 85, 78, -1, 16, 78, 21, -1, 690, 691, 483, -1, 690, 483, 484, -1, 21, 78, 23, -1, 691, 692, 483, -1, 80, 79, 31, -1, 22, 31, 79, -1, 31, 35, 289, -1, 31, 289, 80, -1, 692, 482, 483, -1, 502, 482, 692, -1, 78, 77, 23, -1, 165, 485, 693, -1, 23, 77, 93, -1, 23, 93, 30, -1, 693, 485, 481, -1, 693, 481, 694, -1, 30, 93, 91, -1, 30, 91, 32, -1, 694, 481, 480, -1, 694, 480, 695, -1, 98, 120, 696, -1, 697, 696, 120, -1, 692, 698, 502, -1, 699, 108, 98, -1, 699, 98, 696, -1, 700, 105, 108, -1, 700, 108, 699, -1, 698, 701, 510, -1, 698, 510, 502, -1, 702, 106, 105, -1, 702, 105, 700, -1, 701, 703, 500, -1, 701, 500, 510, -1, 106, 702, 3, -1, 703, 704, 495, -1, 703, 495, 500, -1, 704, 705, 496, -1, 704, 496, 495, -1, 706, 707, 96, -1, 706, 96, 107, -1, 705, 708, 496, -1, 4, 706, 107, -1, 4, 107, 104, -1, 480, 509, 709, -1, 480, 709, 695, -1, 1, 4, 104, -1, 1, 104, 65, -1, 709, 509, 501, -1, 709, 501, 710, -1, 710, 501, 499, -1, 710, 499, 711, -1, 712, 713, 113, -1, 711, 499, 497, -1, 711, 497, 714, -1, 713, 715, 114, -1, 713, 114, 113, -1, 714, 497, 498, -1, 714, 498, 716, -1, 715, 717, 122, -1, 715, 122, 114, -1, 717, 697, 120, -1, 717, 120, 122, -1, 716, 498, 516, -1, 716, 516, 718, -1, 718, 516, 521, -1, 718, 521, 719, -1, 719, 521, 720, -1, 721, 722, 127, -1, 721, 127, 115, -1, 708, 515, 496, -1, 723, 721, 115, -1, 723, 115, 121, -1, 708, 724, 520, -1, 708, 520, 515, -1, 725, 723, 121, -1, 725, 121, 97, -1, 724, 726, 522, -1, 724, 522, 520, -1, 97, 96, 725, -1, 707, 725, 96, -1, 726, 727, 522, -1, 727, 728, 522, -1, 729, 730, 131, -1, 729, 131, 142, -1, 731, 129, 131, -1, 731, 131, 730, -1, 521, 527, 720, -1, 712, 128, 129, -1, 712, 129, 731, -1, 720, 527, 732, -1, 720, 732, 733, -1, 113, 128, 712, -1, 733, 732, 734, -1, 733, 734, 735, -1, 130, 127, 736, -1, 722, 736, 127, -1, 139, 737, 140, -1, 738, 140, 737, -1, 735, 734, 739, -1, 735, 739, 740, -1, 738, 729, 140, -1, 142, 140, 729, -1, 740, 739, 741, -1, 740, 741, 742, -1, 743, 744, 141, -1, 742, 741, 745, -1, 742, 745, 746, -1, 747, 743, 141, -1, 747, 141, 143, -1, 746, 745, 748, -1, 746, 748, 749, -1, 750, 747, 143, -1, 750, 143, 146, -1, 751, 750, 146, -1, 751, 146, 149, -1, 749, 748, 752, -1, 749, 752, 753, -1, 754, 751, 149, -1, 754, 149, 132, -1, 753, 752, 755, -1, 753, 755, 756, -1, 736, 754, 132, -1, 736, 132, 130, -1, 756, 755, 757, -1, 756, 757, 758, -1, 758, 757, 759, -1, 758, 759, 760, -1, 65, 71, 1, -1, 5, 1, 71, -1, 760, 759, 761, -1, 760, 761, 762, -1, 71, 58, 5, -1, 9, 5, 58, -1, 762, 761, 763, -1, 762, 763, 764, -1, 765, 165, 693, -1, 766, 162, 165, -1, 766, 165, 765, -1, 767, 160, 162, -1, 767, 162, 766, -1, 768, 163, 160, -1, 768, 160, 767, -1, 737, 139, 163, -1, 737, 163, 768, -1, 727, 769, 770, -1, 727, 770, 728, -1, 769, 771, 772, -1, 769, 772, 770, -1, 484, 164, 690, -1, 773, 690, 164, -1, 744, 773, 164, -1, 744, 164, 161, -1, 771, 774, 775, -1, 771, 775, 772, -1, 744, 161, 141, -1, 774, 776, 777, -1, 774, 777, 775, -1, 776, 778, 779, -1, 776, 779, 777, -1, 780, 781, 181, -1, 780, 181, 229, -1, 781, 782, 175, -1, 781, 175, 181, -1, 778, 783, 784, -1, 778, 784, 779, -1, 782, 785, 176, -1, 782, 176, 175, -1, 783, 786, 787, -1, 783, 787, 784, -1, 785, 788, 179, -1, 785, 179, 176, -1, 786, 789, 790, -1, 786, 790, 787, -1, 788, 791, 179, -1, 789, 792, 793, -1, 789, 793, 790, -1, 180, 177, 794, -1, 792, 795, 796, -1, 792, 796, 793, -1, 794, 177, 178, -1, 794, 178, 797, -1, 795, 798, 799, -1, 795, 799, 796, -1, 798, 800, 801, -1, 798, 801, 799, -1, 802, 803, 249, -1, 802, 249, 248, -1, 640, 804, 805, -1, 806, 805, 804, -1, 807, 201, 249, -1, 807, 249, 803, -1, 808, 189, 201, -1, 808, 201, 807, -1, 809, 810, 811, -1, 809, 811, 812, -1, 813, 187, 189, -1, 813, 189, 808, -1, 814, 815, 810, -1, 814, 810, 809, -1, 816, 191, 187, -1, 816, 187, 813, -1, 817, 193, 191, -1, 817, 191, 816, -1, 818, 196, 193, -1, 818, 193, 817, -1, 819, 194, 196, -1, 819, 196, 818, -1, 820, 821, 822, -1, 820, 822, 823, -1, 824, 197, 194, -1, 824, 194, 819, -1, 825, 820, 823, -1, 825, 823, 826, -1, 827, 199, 197, -1, 827, 197, 824, -1, 828, 825, 826, -1, 828, 826, 829, -1, 199, 827, 830, -1, 831, 828, 829, -1, 831, 829, 832, -1, 199, 830, 216, -1, 833, 831, 832, -1, 833, 832, 834, -1, 835, 218, 216, -1, 835, 216, 830, -1, 836, 833, 834, -1, 836, 834, 837, -1, 838, 226, 218, -1, 838, 218, 835, -1, 229, 226, 780, -1, 838, 780, 226, -1, 836, 837, 839, -1, 836, 839, 840, -1, 840, 839, 841, -1, 840, 841, 842, -1, 843, 844, 195, -1, 845, 843, 195, -1, 845, 195, 198, -1, 846, 845, 198, -1, 846, 198, 200, -1, 847, 848, 815, -1, 847, 815, 814, -1, 849, 850, 848, -1, 849, 848, 847, -1, 851, 846, 200, -1, 851, 200, 211, -1, 849, 852, 853, -1, 849, 853, 850, -1, 854, 851, 211, -1, 854, 211, 217, -1, 852, 855, 856, -1, 852, 856, 853, -1, 857, 854, 217, -1, 857, 217, 225, -1, 855, 806, 804, -1, 855, 804, 856, -1, 858, 857, 225, -1, 858, 225, 228, -1, 859, 860, 861, -1, 858, 228, 230, -1, 858, 230, 862, -1, 863, 859, 861, -1, 863, 861, 864, -1, 865, 863, 864, -1, 865, 864, 866, -1, 862, 230, 180, -1, 862, 180, 867, -1, 868, 865, 866, -1, 868, 866, 869, -1, 867, 180, 794, -1, 870, 868, 869, -1, 870, 869, 871, -1, 872, 873, 285, -1, 872, 285, 242, -1, 871, 822, 870, -1, 821, 870, 822, -1, 874, 872, 242, -1, 874, 242, 241, -1, 875, 874, 241, -1, 875, 241, 257, -1, 876, 877, 878, -1, 876, 878, 879, -1, 880, 875, 257, -1, 880, 257, 251, -1, 881, 880, 251, -1, 881, 251, 250, -1, 882, 883, 877, -1, 882, 877, 876, -1, 884, 881, 250, -1, 884, 250, 190, -1, 885, 886, 883, -1, 885, 883, 882, -1, 887, 884, 190, -1, 887, 190, 188, -1, 888, 889, 886, -1, 888, 886, 885, -1, 844, 887, 188, -1, 844, 188, 192, -1, 890, 891, 889, -1, 890, 889, 888, -1, 844, 192, 195, -1, 892, 893, 891, -1, 892, 891, 890, -1, 894, 286, 895, -1, 896, 897, 893, -1, 896, 893, 892, -1, 898, 243, 286, -1, 898, 286, 894, -1, 899, 258, 243, -1, 899, 243, 898, -1, 900, 901, 897, -1, 900, 897, 896, -1, 248, 258, 899, -1, 248, 899, 802, -1, 900, 812, 901, -1, 811, 901, 812, -1, 791, 902, 179, -1, 903, 265, 182, -1, 903, 182, 183, -1, 265, 903, 272, -1, 904, 272, 903, -1, 905, 906, 907, -1, 905, 907, 908, -1, 909, 905, 908, -1, 909, 908, 910, -1, 911, 273, 272, -1, 911, 272, 904, -1, 909, 910, 912, -1, 913, 276, 273, -1, 913, 273, 911, -1, 914, 282, 276, -1, 914, 276, 913, -1, 791, 915, 916, -1, 791, 916, 902, -1, 895, 284, 282, -1, 895, 282, 914, -1, 917, 909, 912, -1, 286, 284, 895, -1, 915, 917, 912, -1, 915, 912, 916, -1, 918, 206, 210, -1, 919, 764, 920, -1, 763, 920, 764, -1, 921, 918, 210, -1, 921, 210, 271, -1, 919, 920, 922, -1, 919, 922, 923, -1, 924, 921, 271, -1, 924, 271, 270, -1, 923, 922, 925, -1, 923, 925, 926, -1, 927, 924, 270, -1, 927, 270, 277, -1, 926, 925, 928, -1, 926, 928, 929, -1, 930, 927, 277, -1, 930, 277, 283, -1, 931, 929, 928, -1, 931, 928, 932, -1, 873, 930, 283, -1, 873, 283, 285, -1, 932, 907, 931, -1, 906, 931, 907, -1, 933, 934, 935, -1, 35, 936, 92, -1, 35, 92, 289, -1, 933, 937, 938, -1, 933, 938, 934, -1, 936, 939, 309, -1, 936, 309, 92, -1, 937, 940, 941, -1, 937, 941, 938, -1, 939, 942, 295, -1, 939, 295, 309, -1, 940, 943, 944, -1, 940, 944, 941, -1, 942, 945, 308, -1, 942, 308, 295, -1, 946, 947, 944, -1, 946, 944, 943, -1, 945, 948, 305, -1, 945, 305, 308, -1, 948, 949, 306, -1, 948, 306, 305, -1, 950, 951, 947, -1, 950, 947, 946, -1, 949, 952, 306, -1, 953, 32, 90, -1, 91, 90, 32, -1, 951, 950, 954, -1, 955, 954, 950, -1, 956, 957, 954, -1, 956, 954, 955, -1, 953, 90, 294, -1, 953, 294, 958, -1, 959, 797, 960, -1, 178, 960, 797, -1, 959, 960, 961, -1, 962, 963, 957, -1, 962, 957, 956, -1, 672, 964, 673, -1, 960, 965, 961, -1, 961, 965, 963, -1, 961, 963, 962, -1, 966, 967, 665, -1, 968, 665, 967, -1, 969, 966, 665, -1, 800, 970, 971, -1, 800, 971, 801, -1, 970, 972, 935, -1, 970, 935, 971, -1, 972, 933, 935, -1, 973, 665, 974, -1, 546, 975, 538, -1, 975, 976, 977, -1, 975, 977, 538, -1, 978, 665, 968, -1, 979, 969, 665, -1, 958, 294, 296, -1, 958, 296, 980, -1, 981, 982, 983, -1, 981, 983, 984, -1, 980, 296, 307, -1, 980, 307, 985, -1, 982, 986, 987, -1, 982, 987, 983, -1, 986, 988, 989, -1, 986, 989, 987, -1, 952, 315, 306, -1, 952, 990, 324, -1, 952, 324, 315, -1, 536, 989, 546, -1, 988, 546, 989, -1, 990, 991, 327, -1, 990, 327, 324, -1, 558, 992, 564, -1, 993, 564, 992, -1, 994, 995, 329, -1, 991, 994, 329, -1, 991, 329, 327, -1, 996, 993, 992, -1, 996, 992, 997, -1, 998, 985, 312, -1, 307, 312, 985, -1, 999, 996, 997, -1, 999, 997, 1000, -1, 998, 312, 316, -1, 998, 316, 1001, -1, 1002, 999, 1000, -1, 1002, 1000, 1003, -1, 1001, 316, 321, -1, 1001, 321, 1004, -1, 1005, 1002, 1003, -1, 1005, 1003, 1006, -1, 1004, 321, 328, -1, 1004, 328, 1007, -1, 1008, 1005, 1006, -1, 1008, 1006, 1009, -1, 1007, 328, 330, -1, 1007, 330, 1010, -1, 1008, 1009, 1011, -1, 1008, 1011, 1012, -1, 1010, 330, 331, -1, 1010, 331, 1013, -1, 1012, 1011, 1014, -1, 1012, 1014, 1015, -1, 1016, 1017, 358, -1, 1016, 358, 359, -1, 560, 582, 1018, -1, 1019, 1018, 582, -1, 1020, 1021, 1018, -1, 1020, 1018, 1019, -1, 1022, 1016, 359, -1, 1022, 359, 350, -1, 1017, 1023, 337, -1, 1017, 337, 358, -1, 1023, 1024, 338, -1, 1023, 338, 337, -1, 534, 1015, 1014, -1, 1024, 1025, 338, -1, 1026, 1027, 1021, -1, 1026, 1021, 1020, -1, 995, 1022, 350, -1, 995, 350, 347, -1, 1028, 1029, 1027, -1, 1028, 1027, 1026, -1, 995, 347, 329, -1, 984, 1029, 1028, -1, 984, 1028, 981, -1, 1030, 351, 343, -1, 1030, 343, 1031, -1, 534, 535, 1015, -1, 1032, 352, 351, -1, 1032, 351, 1030, -1, 1033, 348, 352, -1, 1033, 352, 1032, -1, 1034, 349, 348, -1, 1034, 348, 1033, -1, 1031, 343, 339, -1, 1031, 339, 1035, -1, 1036, 1037, 595, -1, 1036, 595, 597, -1, 349, 1034, 346, -1, 1038, 346, 1034, -1, 629, 584, 1039, -1, 1040, 1039, 584, -1, 1038, 1013, 346, -1, 331, 346, 1013, -1, 1037, 1041, 586, -1, 1037, 586, 595, -1, 1035, 339, 340, -1, 1035, 340, 1042, -1, 805, 1043, 645, -1, 805, 645, 640, -1, 1025, 362, 338, -1, 1044, 1036, 597, -1, 1044, 597, 646, -1, 1025, 1045, 371, -1, 1025, 371, 362, -1, 1045, 1046, 372, -1, 1045, 372, 371, -1, 1046, 1047, 374, -1, 1046, 374, 372, -1, 1048, 583, 585, -1, 1048, 585, 1049, -1, 1050, 1042, 367, -1, 340, 367, 1042, -1, 1048, 1040, 584, -1, 1048, 584, 583, -1, 1050, 367, 373, -1, 1050, 373, 1051, -1, 1051, 373, 375, -1, 1051, 375, 1052, -1, 1053, 1054, 579, -1, 1052, 375, 376, -1, 1052, 376, 617, -1, 1041, 1053, 579, -1, 1041, 579, 586, -1, 1043, 1044, 646, -1, 1043, 646, 645, -1, 1055, 1049, 592, -1, 585, 592, 1049, -1, 1047, 1056, 384, -1, 1047, 384, 374, -1, 1054, 1055, 592, -1, 1054, 592, 587, -1, 1056, 1057, 398, -1, 1056, 398, 384, -1, 1054, 587, 579, -1, 1057, 1058, 395, -1, 1057, 395, 398, -1, 601, 607, 682, -1, 1058, 1059, 396, -1, 1058, 396, 395, -1, 682, 607, 659, -1, 682, 659, 1060, -1, 1059, 1061, 400, -1, 1059, 400, 396, -1, 1060, 659, 658, -1, 1060, 658, 1062, -1, 1061, 613, 401, -1, 1061, 401, 400, -1, 1062, 658, 612, -1, 1062, 612, 1063, -1, 203, 1064, 413, -1, 203, 413, 204, -1, 1065, 1063, 612, -1, 1065, 612, 615, -1, 1064, 638, 414, -1, 1064, 414, 413, -1, 1066, 1065, 615, -1, 1066, 615, 619, -1, 667, 1067, 665, -1, 1067, 979, 665, -1, 665, 978, 1068, -1, 1069, 1066, 619, -1, 1069, 619, 633, -1, 633, 620, 1069, -1, 1070, 1069, 620, -1, 1071, 1072, 622, -1, 1071, 622, 623, -1, 1073, 1074, 1075, -1, 1076, 1077, 1074, -1, 1077, 1075, 1074, -1, 1078, 1079, 1080, -1, 1075, 1081, 1073, -1, 1082, 1073, 1081, -1, 1083, 1082, 1084, -1, 1081, 1084, 1082, -1, 1072, 1070, 620, -1, 1072, 620, 622, -1, 1085, 611, 1086, -1, 1087, 878, 1088, -1, 1089, 1088, 878, -1, 878, 877, 1089, -1, 1090, 614, 611, -1, 1090, 611, 1085, -1, 1091, 618, 614, -1, 1091, 614, 1090, -1, 1092, 973, 974, -1, 1068, 974, 665, -1, 1088, 673, 964, -1, 1093, 634, 618, -1, 1093, 618, 1091, -1, 1094, 621, 634, -1, 1094, 634, 1093, -1, 1092, 1095, 973, -1, 1096, 635, 621, -1, 1096, 621, 1094, -1, 1097, 1098, 628, -1, 627, 628, 1098, -1, 1095, 1099, 973, -1, 1084, 973, 1099, -1, 1099, 1083, 1084, -1, 623, 629, 1071, -1, 1039, 1071, 629, -1, 1097, 628, 635, -1, 1097, 635, 1096, -1, 1100, 591, 590, -1, 1100, 590, 1101, -1, 1079, 1077, 1076, -1, 1076, 1080, 1079, -1, 1102, 842, 639, -1, 841, 639, 842, -1, 641, 1103, 639, -1, 1102, 639, 1103, -1, 1080, 1104, 1078, -1, 1105, 1078, 1104, -1, 1106, 577, 591, -1, 1106, 591, 1100, -1, 1104, 1107, 1105, -1, 1108, 649, 598, -1, 1108, 598, 1109, -1, 1110, 1105, 1107, -1, 1107, 1111, 1110, -1, 1103, 641, 647, -1, 1103, 647, 1112, -1, 1113, 1114, 1115, -1, 1115, 1116, 1113, -1, 649, 1108, 647, -1, 1112, 647, 1108, -1, 1117, 578, 577, -1, 1117, 577, 1106, -1, 1115, 1114, 1111, -1, 1118, 1119, 1120, -1, 1121, 1109, 596, -1, 598, 596, 1109, -1, 1121, 596, 578, -1, 1121, 578, 1117, -1, 1101, 590, 653, -1, 1101, 653, 1122, -1, 1123, 652, 627, -1, 1123, 627, 1098, -1, 1124, 1125, 1126, -1, 1127, 1128, 1129, -1, 652, 1123, 1122, -1, 1130, 1113, 1116, -1, 1116, 1120, 1130, -1, 1114, 1110, 1111, -1, 653, 652, 1122, -1, 689, 603, 465, -1, 1119, 1130, 1120, -1, 689, 1131, 604, -1, 689, 604, 603, -1, 1120, 1132, 1118, -1, 1131, 1133, 606, -1, 1131, 606, 604, -1, 1133, 1134, 660, -1, 1133, 660, 606, -1, 1118, 1135, 1136, -1, 1134, 1086, 610, -1, 1134, 610, 660, -1, 611, 610, 1086, -1, 1137, 1138, 662, -1, 1137, 662, 664, -1, 1139, 1140, 1141, -1, 1142, 1137, 664, -1, 1142, 664, 668, -1, 1141, 1143, 1139, -1, 1144, 1139, 1143, -1, 1143, 1145, 1144, -1, 663, 662, 1138, -1, 1146, 1142, 668, -1, 1146, 668, 673, -1, 1147, 1144, 1145, -1, 1145, 1148, 1147, -1, 1149, 1147, 1148, -1, 1148, 1150, 1149, -1, 1151, 1149, 1150, -1, 546, 988, 535, -1, 1128, 1151, 1152, -1, 1150, 1152, 1151, -1, 1152, 1129, 1128, -1, 1129, 1125, 1127, -1, 537, 1126, 1125, -1, 1124, 1127, 1125, -1, 533, 542, 975, -1, 546, 535, 533, -1, 1135, 1118, 1132, -1, 15, 1136, 1135, -1, 14, 1153, 15, -1, 19, 1154, 14, -1, 19, 1141, 1140, -1, 1140, 1154, 19, -1, 1153, 14, 1154, -1, 1136, 15, 1153, -1, 571, 568, 551, -1, 552, 575, 551, -1, 553, 576, 552, -1, 555, 580, 553, -1, 605, 594, 563, -1, 563, 548, 568, -1, 547, 551, 568, -1, 580, 564, 581, -1, 582, 581, 564, -1, 576, 553, 580, -1, 575, 552, 576, -1, 571, 551, 575, -1, 555, 564, 580, -1, 1005, 1028, 1002, -1, 27, 26, 74, -1, 74, 574, 27, -1, 29, 34, 86, -1, 75, 74, 26, -1, 88, 86, 34, -1, 41, 94, 34, -1, 53, 68, 41, -1, 61, 68, 53, -1, 62, 68, 61, -1, 124, 102, 110, -1, 602, 600, 589, -1, 593, 602, 589, -1, 567, 27, 574, -1, 594, 605, 593, -1, 548, 563, 594, -1, 75, 26, 83, -1, 86, 83, 29, -1, 26, 29, 83, -1, 94, 41, 67, -1, 67, 41, 68, -1, 88, 34, 94, -1, 100, 72, 62, -1, 547, 568, 548, -1, 602, 593, 605, -1, 24, 588, 608, -1, 609, 608, 588, -1, 68, 62, 72, -1, 1044, 1109, 1036, -1, 38, 110, 102, -1, 62, 39, 100, -1, 1048, 1049, 1040, -1, 1049, 1055, 1040, -1, 39, 38, 100, -1, 102, 100, 38, -1, 1037, 1036, 1121, -1, 1109, 1121, 1036, -1, 1055, 1097, 1040, -1, 125, 124, 110, -1, 1121, 1117, 1041, -1, 110, 112, 125, -1, 112, 117, 125, -1, 133, 125, 117, -1, 117, 119, 133, -1, 1054, 1053, 1106, -1, 1117, 1106, 1053, -1, 1041, 1037, 1121, -1, 842, 1102, 806, -1, 1134, 1133, 1060, -1, 1086, 1134, 1062, -1, 135, 133, 119, -1, 119, 151, 135, -1, 137, 135, 151, -1, 151, 155, 137, -1, 144, 137, 155, -1, 155, 157, 144, -1, 1065, 1085, 1063, -1, 1063, 1086, 1062, -1, 1066, 1090, 1065, -1, 1069, 1091, 1066, -1, 1070, 1091, 1069, -1, 1071, 1094, 1072, -1, 1072, 1094, 1070, -1, 1097, 1094, 1071, -1, 1071, 1039, 1097, -1, 1039, 1040, 1097, -1, 1101, 1098, 1055, -1, 167, 185, 214, -1, 215, 214, 185, -1, 214, 236, 167, -1, 185, 186, 215, -1, 208, 215, 186, -1, 186, 172, 208, -1, 172, 171, 208, -1, 209, 208, 171, -1, 210, 209, 182, -1, 171, 182, 209, -1, 1096, 1094, 1097, -1, 1091, 1070, 1093, -1, 1093, 1070, 1094, -1, 1090, 1066, 1091, -1, 1085, 1065, 1090, -1, 1086, 1063, 1085, -1, 236, 234, 168, -1, 224, 168, 234, -1, 1155, 667, 1156, -1, 522, 728, 527, -1, 732, 527, 728, -1, 728, 770, 732, -1, 734, 732, 770, -1, 3, 702, 4, -1, 699, 696, 707, -1, 700, 699, 706, -1, 697, 725, 696, -1, 702, 700, 706, -1, 706, 4, 702, -1, 1, 0, 4, -1, 721, 712, 722, -1, 723, 715, 721, -1, 770, 772, 734, -1, 715, 723, 717, -1, 713, 721, 715, -1, 723, 725, 717, -1, 697, 717, 725, -1, 707, 696, 725, -1, 706, 699, 707, -1, 730, 736, 731, -1, 729, 751, 730, -1, 736, 722, 731, -1, 712, 731, 722, -1, 721, 713, 712, -1, 779, 784, 748, -1, 752, 748, 784, -1, 747, 738, 743, -1, 787, 790, 752, -1, 751, 729, 750, -1, 759, 801, 761, -1, 754, 730, 751, -1, 736, 730, 754, -1, 738, 747, 729, -1, 737, 743, 738, -1, 5, 2, 1, -1, 9, 6, 5, -1, 784, 787, 752, -1, 775, 777, 741, -1, 741, 739, 775, -1, 772, 775, 739, -1, 739, 734, 772, -1, 745, 741, 777, -1, 777, 779, 745, -1, 748, 745, 779, -1, 793, 796, 755, -1, 757, 755, 796, -1, 799, 757, 796, -1, 755, 752, 793, -1, 790, 793, 752, -1, 759, 757, 799, -1, 801, 759, 799, -1, 767, 766, 744, -1, 850, 853, 837, -1, 848, 850, 834, -1, 691, 690, 694, -1, 693, 694, 690, -1, 767, 744, 768, -1, 737, 768, 743, -1, 744, 743, 768, -1, 750, 729, 747, -1, 822, 901, 823, -1, 826, 823, 811, -1, 811, 810, 826, -1, 782, 781, 867, -1, 785, 782, 794, -1, 780, 862, 781, -1, 794, 797, 785, -1, 788, 785, 797, -1, 788, 959, 791, -1, 829, 826, 810, -1, 832, 829, 810, -1, 810, 815, 832, -1, 815, 848, 832, -1, 834, 832, 848, -1, 816, 844, 817, -1, 818, 843, 819, -1, 817, 843, 818, -1, 819, 845, 824, -1, 813, 844, 816, -1, 827, 824, 846, -1, 808, 887, 813, -1, 846, 851, 827, -1, 837, 834, 850, -1, 839, 837, 853, -1, 853, 856, 839, -1, 841, 839, 856, -1, 841, 856, 804, -1, 640, 639, 804, -1, 841, 804, 639, -1, 846, 824, 845, -1, 830, 827, 851, -1, 807, 884, 808, -1, 854, 830, 851, -1, 877, 883, 860, -1, 860, 1089, 877, -1, 857, 835, 854, -1, 883, 886, 861, -1, 861, 860, 883, -1, 858, 838, 857, -1, 867, 781, 862, -1, 835, 857, 838, -1, 830, 854, 835, -1, 780, 838, 858, -1, 858, 862, 780, -1, 794, 782, 867, -1, 864, 861, 886, -1, 866, 864, 889, -1, 886, 889, 864, -1, 891, 866, 889, -1, 893, 897, 822, -1, 901, 822, 897, -1, 893, 871, 891, -1, 811, 823, 901, -1, 871, 893, 822, -1, 869, 891, 871, -1, 866, 891, 869, -1, 964, 1087, 1088, -1, 875, 899, 874, -1, 941, 944, 928, -1, 932, 928, 944, -1, 887, 808, 884, -1, 884, 807, 881, -1, 843, 817, 844, -1, 803, 802, 881, -1, 907, 932, 951, -1, 947, 951, 932, -1, 944, 947, 932, -1, 912, 910, 957, -1, 763, 761, 971, -1, 844, 813, 887, -1, 845, 819, 843, -1, 803, 881, 807, -1, 971, 935, 763, -1, 898, 894, 872, -1, 895, 873, 894, -1, 898, 874, 899, -1, 899, 875, 802, -1, 935, 934, 920, -1, 934, 938, 922, -1, 922, 920, 934, -1, 924, 904, 921, -1, 930, 914, 927, -1, 927, 913, 924, -1, 928, 925, 941, -1, 925, 922, 938, -1, 938, 941, 925, -1, 951, 954, 907, -1, 908, 907, 954, -1, 910, 908, 957, -1, 954, 957, 908, -1, 873, 895, 930, -1, 903, 921, 904, -1, 179, 960, 178, -1, 913, 927, 914, -1, 911, 924, 913, -1, 904, 924, 911, -1, 914, 930, 895, -1, 872, 894, 873, -1, 874, 898, 872, -1, 880, 802, 875, -1, 880, 881, 802, -1, 916, 912, 963, -1, 957, 963, 912, -1, 963, 965, 916, -1, 902, 916, 965, -1, 965, 960, 902, -1, 179, 902, 960, -1, 958, 939, 953, -1, 920, 763, 935, -1, 971, 761, 801, -1, 953, 936, 32, -1, 980, 942, 958, -1, 538, 977, 537, -1, 977, 1126, 537, -1, 536, 534, 989, -1, 534, 1014, 989, -1, 983, 987, 1014, -1, 987, 989, 1014, -1, 998, 949, 985, -1, 980, 985, 949, -1, 980, 949, 948, -1, 980, 948, 945, -1, 980, 945, 942, -1, 939, 958, 942, -1, 936, 953, 939, -1, 35, 32, 936, -1, 558, 560, 992, -1, 1001, 952, 998, -1, 560, 1018, 992, -1, 1004, 952, 1001, -1, 997, 992, 1018, -1, 1007, 990, 1004, -1, 1018, 1021, 997, -1, 1000, 997, 1021, -1, 1021, 1027, 1000, -1, 1010, 991, 1007, -1, 994, 991, 1010, -1, 990, 1007, 991, -1, 952, 1004, 990, -1, 949, 998, 952, -1, 1029, 984, 1006, -1, 1006, 1003, 1029, -1, 1027, 1029, 1003, -1, 1003, 1000, 1027, -1, 1023, 1035, 1024, -1, 1016, 1031, 1017, -1, 1022, 1030, 1016, -1, 1011, 1009, 983, -1, 1014, 1011, 983, -1, 984, 983, 1009, -1, 1009, 1006, 984, -1, 1017, 1031, 1023, -1, 1013, 1038, 995, -1, 1032, 1022, 1033, -1, 1031, 1016, 1030, -1, 227, 221, 233, -1, 1033, 995, 1034, -1, 1038, 1034, 995, -1, 1035, 1023, 1031, -1, 1042, 1024, 1035, -1, 1030, 1022, 1032, -1, 220, 224, 234, -1, 168, 167, 236, -1, 234, 233, 220, -1, 221, 220, 233, -1, 995, 1033, 1022, -1, 995, 994, 1013, -1, 1010, 1013, 994, -1, 1050, 1025, 1042, -1, 1052, 1046, 1051, -1, 280, 279, 302, -1, 1046, 1045, 1051, -1, 238, 245, 264, -1, 264, 262, 238, -1, 617, 1047, 1052, -1, 1051, 1045, 1050, -1, 1025, 1050, 1045, -1, 1024, 1042, 1025, -1, 203, 631, 1064, -1, 247, 253, 269, -1, 275, 269, 255, -1, 253, 255, 269, -1, 227, 275, 255, -1, 269, 267, 247, -1, 233, 275, 227, -1, 245, 247, 267, -1, 267, 264, 245, -1, 239, 238, 262, -1, 203, 202, 624, -1, 1058, 1057, 616, -1, 262, 261, 239, -1, 288, 239, 261, -1, 613, 1061, 202, -1, 1061, 624, 202, -1, 1059, 624, 1061, -1, 1058, 624, 1059, -1, 1057, 1056, 617, -1, 1056, 1047, 617, -1, 1046, 1052, 1047, -1, 617, 616, 1057, -1, 616, 624, 1058, -1, 304, 311, 290, -1, 311, 314, 290, -1, 292, 290, 314, -1, 624, 631, 203, -1, 637, 638, 666, -1, 261, 297, 288, -1, 297, 302, 288, -1, 279, 288, 302, -1, 302, 301, 280, -1, 290, 280, 301, -1, 301, 304, 290, -1, 626, 625, 636, -1, 630, 636, 625, -1, 630, 666, 638, -1, 632, 636, 638, -1, 636, 630, 638, -1, 638, 1064, 631, -1, 631, 632, 638, -1, 334, 319, 336, -1, 642, 637, 656, -1, 661, 656, 637, -1, 657, 642, 656, -1, 666, 661, 637, -1, 314, 345, 292, -1, 326, 292, 345, -1, 345, 342, 326, -1, 319, 318, 336, -1, 318, 323, 336, -1, 342, 336, 323, -1, 326, 342, 323, -1, 380, 379, 357, -1, 361, 380, 357, -1, 357, 379, 392, -1, 669, 648, 657, -1, 651, 650, 671, -1, 654, 651, 674, -1, 671, 650, 669, -1, 648, 669, 650, -1, 648, 644, 657, -1, 643, 657, 644, -1, 642, 657, 643, -1, 393, 392, 379, -1, 355, 354, 390, -1, 354, 357, 390, -1, 392, 390, 357, -1, 387, 386, 365, -1, 370, 355, 390, -1, 333, 409, 452, -1, 676, 655, 675, -1, 674, 651, 671, -1, 319, 334, 452, -1, 677, 683, 676, -1, 386, 449, 409, -1, 449, 452, 409, -1, 678, 684, 677, -1, 674, 675, 654, -1, 365, 370, 387, -1, 390, 387, 370, -1, 680, 681, 688, -1, 679, 686, 678, -1, 679, 680, 688, -1, 689, 688, 681, -1, 682, 1131, 681, -1, 366, 365, 386, -1, 417, 366, 386, -1, 412, 417, 386, -1, 408, 412, 386, -1, 409, 408, 386, -1, 686, 679, 687, -1, 685, 678, 686, -1, 684, 678, 685, -1, 683, 677, 684, -1, 688, 687, 679, -1, 654, 675, 655, -1, 683, 655, 676, -1, 526, 528, 431, -1, 766, 765, 773, -1, 424, 427, 433, -1, 528, 424, 431, -1, 690, 773, 693, -1, 765, 693, 773, -1, 773, 744, 766, -1, 393, 448, 429, -1, 448, 446, 429, -1, 379, 448, 393, -1, 427, 429, 446, -1, 446, 433, 427, -1, 692, 691, 694, -1, 334, 333, 452, -1, 695, 692, 694, -1, 147, 144, 157, -1, 709, 698, 695, -1, 157, 159, 147, -1, 453, 147, 159, -1, 714, 704, 711, -1, 716, 705, 714, -1, 708, 705, 716, -1, 704, 714, 705, -1, 709, 710, 701, -1, 701, 698, 709, -1, 692, 695, 698, -1, 455, 487, 458, -1, 487, 453, 159, -1, 462, 458, 492, -1, 710, 711, 703, -1, 494, 504, 467, -1, 467, 462, 494, -1, 492, 494, 462, -1, 704, 703, 711, -1, 703, 701, 710, -1, 512, 513, 477, -1, 716, 718, 708, -1, 724, 708, 718, -1, 718, 719, 724, -1, 720, 726, 719, -1, 724, 719, 726, -1, 726, 720, 727, -1, 776, 774, 742, -1, 1157, 1156, 667, -1, 1157, 667, 663, -1, 1138, 1157, 663, -1, 733, 727, 720, -1, 735, 769, 733, -1, 508, 512, 475, -1, 477, 475, 512, -1, 475, 471, 508, -1, 506, 508, 471, -1, 471, 469, 506, -1, 504, 506, 469, -1, 469, 467, 504, -1, 455, 453, 487, -1, 487, 490, 458, -1, 492, 458, 490, -1, 479, 477, 513, -1, 746, 776, 742, -1, 513, 514, 479, -1, 749, 778, 746, -1, 740, 771, 735, -1, 740, 742, 774, -1, 798, 795, 758, -1, 1158, 1146, 673, -1, 1158, 673, 1088, -1, 758, 760, 798, -1, 1159, 1158, 1088, -1, 1159, 1088, 1089, -1, 1160, 1159, 1089, -1, 1160, 1089, 860, -1, 764, 970, 762, -1, 800, 798, 760, -1, 859, 1160, 860, -1, 760, 762, 800, -1, 1161, 1162, 967, -1, 1161, 967, 966, -1, 1163, 1161, 966, -1, 1163, 966, 969, -1, 1164, 1163, 969, -1, 1164, 969, 979, -1, 968, 967, 1162, -1, 753, 756, 792, -1, 756, 758, 795, -1, 795, 792, 756, -1, 753, 783, 749, -1, 792, 789, 753, -1, 786, 753, 789, -1, 783, 753, 786, -1, 778, 749, 783, -1, 776, 746, 778, -1, 769, 735, 771, -1, 727, 733, 769, -1, 774, 771, 740, -1, 1155, 1164, 979, -1, 1155, 979, 1067, -1, 805, 806, 1102, -1, 1165, 1166, 1095, -1, 1165, 1095, 1092, -1, 1166, 1167, 1095, -1, 1168, 1165, 1092, -1, 1168, 1092, 974, -1, 820, 900, 821, -1, 825, 812, 820, -1, 1169, 1168, 974, -1, 1169, 974, 1068, -1, 828, 809, 825, -1, 1167, 1099, 1095, -1, 1170, 1169, 1068, -1, 1170, 1068, 978, -1, 833, 847, 831, -1, 1171, 1170, 978, -1, 1171, 978, 968, -1, 836, 849, 833, -1, 831, 809, 828, -1, 1162, 1171, 968, -1, 840, 852, 836, -1, 1155, 1067, 667, -1, 842, 855, 840, -1, 814, 809, 831, -1, 812, 825, 809, -1, 1167, 1172, 1083, -1, 1167, 1083, 1099, -1, 1172, 1173, 1082, -1, 1172, 1082, 1083, -1, 855, 842, 806, -1, 852, 840, 855, -1, 849, 836, 852, -1, 847, 833, 849, -1, 814, 831, 847, -1, 1043, 805, 1103, -1, 1102, 1103, 805, -1, 1103, 1112, 1043, -1, 1044, 1043, 1112, -1, 1173, 1174, 1073, -1, 1173, 1073, 1082, -1, 1174, 1175, 1074, -1, 1174, 1074, 1073, -1, 865, 868, 890, -1, 1175, 1176, 1076, -1, 1175, 1076, 1074, -1, 868, 870, 890, -1, 1080, 1076, 1177, -1, 1176, 1177, 1076, -1, 870, 821, 892, -1, 1178, 670, 665, -1, 1178, 665, 1179, -1, 1180, 672, 670, -1, 1180, 670, 1178, -1, 1181, 964, 672, -1, 1181, 672, 1180, -1, 1182, 1087, 964, -1, 1182, 964, 1181, -1, 1182, 879, 1087, -1, 878, 1087, 879, -1, 896, 892, 821, -1, 892, 890, 870, -1, 896, 821, 900, -1, 900, 820, 812, -1, 882, 876, 1160, -1, 879, 1159, 876, -1, 1160, 859, 882, -1, 885, 882, 859, -1, 859, 863, 885, -1, 888, 885, 863, -1, 1182, 1158, 879, -1, 1112, 1108, 1044, -1, 1109, 1044, 1108, -1, 909, 917, 956, -1, 1053, 1041, 1117, -1, 917, 915, 962, -1, 1100, 1054, 1106, -1, 1101, 1055, 1100, -1, 1055, 1054, 1100, -1, 1122, 1123, 1098, -1, 915, 791, 961, -1, 1097, 1055, 1098, -1, 1122, 1098, 1101, -1, 919, 972, 764, -1, 923, 933, 919, -1, 926, 929, 940, -1, 943, 940, 929, -1, 689, 681, 1131, -1, 1131, 682, 1133, -1, 1060, 1133, 682, -1, 1060, 1062, 1134, -1, 931, 943, 929, -1, 926, 937, 923, -1, 1181, 1180, 1146, -1, 1137, 1142, 1180, -1, 1157, 1137, 1180, -1, 1138, 1137, 1157, -1, 1142, 1146, 1180, -1, 906, 950, 931, -1, 905, 955, 906, -1, 946, 931, 950, -1, 943, 931, 946, -1, 933, 923, 937, -1, 940, 937, 926, -1, 972, 919, 933, -1, 797, 959, 788, -1, 1156, 1157, 1180, -1, 1158, 1181, 1146, -1, 961, 791, 959, -1, 1160, 876, 1159, -1, 863, 865, 888, -1, 955, 905, 956, -1, 905, 909, 956, -1, 962, 956, 917, -1, 950, 906, 955, -1, 961, 962, 915, -1, 890, 888, 865, -1, 1159, 879, 1158, -1, 970, 764, 972, -1, 800, 762, 970, -1, 1171, 1162, 1178, -1, 1165, 1168, 1183, -1, 546, 533, 975, -1, 982, 1015, 986, -1, 981, 1008, 982, -1, 988, 986, 1015, -1, 1168, 1169, 1179, -1, 1164, 1178, 1163, -1, 996, 1019, 993, -1, 564, 993, 582, -1, 1161, 1178, 1162, -1, 1163, 1178, 1161, -1, 1155, 1156, 1178, -1, 999, 1020, 996, -1, 1178, 1179, 1170, -1, 1171, 1178, 1170, -1, 1169, 1170, 1179, -1, 1002, 1026, 999, -1, 1012, 982, 1008, -1, 1008, 981, 1005, -1, 1174, 1184, 1175, -1, 1173, 1185, 1174, -1, 1172, 1186, 1173, -1, 1175, 1187, 1176, -1, 1176, 1188, 1177, -1, 1189, 1190, 1191, -1, 1015, 982, 1012, -1, 1019, 996, 1020, -1, 582, 993, 1019, -1, 1178, 1156, 1180, -1, 1179, 1183, 1168, -1, 1164, 1155, 1178, -1, 1166, 1165, 1183, -1, 1181, 1158, 1182, -1, 1020, 999, 1026, -1, 1026, 1002, 1028, -1, 1028, 1005, 981, -1, 1015, 535, 988, -1, 1167, 1166, 1183, -1, 1179, 665, 973, -1, 1179, 973, 1183, -1, 1177, 1192, 1104, -1, 1177, 1104, 1080, -1, 1167, 1186, 1172, -1, 1192, 1193, 1104, -1, 1184, 1174, 1185, -1, 1186, 1183, 1084, -1, 973, 1084, 1183, -1, 1183, 1186, 1167, -1, 1186, 1084, 1081, -1, 1186, 1081, 1185, -1, 1187, 1175, 1184, -1, 1185, 1173, 1186, -1, 1194, 1177, 1188, -1, 1185, 1081, 1075, -1, 1185, 1075, 1184, -1, 1195, 1192, 1194, -1, 1188, 1176, 1187, -1, 1184, 1075, 1077, -1, 1184, 1077, 1187, -1, 1196, 1193, 1195, -1, 1187, 1077, 1079, -1, 1187, 1079, 1188, -1, 1197, 1198, 1196, -1, 1188, 1079, 1078, -1, 1188, 1078, 1194, -1, 1194, 1078, 1105, -1, 1194, 1105, 1195, -1, 1191, 1199, 1197, -1, 1200, 1201, 1189, -1, 1195, 1105, 1110, -1, 1195, 1110, 1196, -1, 1196, 1110, 1114, -1, 1196, 1114, 1197, -1, 1177, 1194, 1192, -1, 1192, 1195, 1193, -1, 1202, 1201, 1200, -1, 1197, 1114, 1113, -1, 1197, 1113, 1191, -1, 1191, 1113, 1130, -1, 1191, 1130, 1189, -1, 1199, 1191, 1190, -1, 1193, 1196, 1198, -1, 1189, 1130, 1119, -1, 1189, 1119, 1200, -1, 1203, 976, 542, -1, 1200, 1119, 1202, -1, 1193, 1107, 1104, -1, 976, 975, 542, -1, 1193, 1198, 1111, -1, 1193, 1111, 1107, -1, 1198, 1199, 1115, -1, 1198, 1115, 1111, -1, 1199, 1190, 1116, -1, 1199, 1116, 1115, -1, 13, 12, 1204, -1, 1190, 1201, 1120, -1, 1190, 1120, 1116, -1, 1204, 1205, 13, -1, 1201, 1206, 1120, -1, 18, 13, 1205, -1, 1207, 1208, 1127, -1, 1209, 18, 1205, -1, 1199, 1198, 1197, -1, 1210, 1211, 1209, -1, 1212, 1213, 1214, -1, 1215, 1216, 1217, -1, 1207, 1218, 1208, -1, 1219, 1220, 1207, -1, 1221, 1214, 1213, -1, 1208, 1222, 1215, -1, 1211, 1210, 1221, -1, 18, 1209, 1211, -1, 1218, 1222, 1208, -1, 1216, 1215, 1222, -1, 1223, 1217, 1216, -1, 1220, 1218, 1207, -1, 1213, 1212, 1223, -1, 1219, 1203, 1220, -1, 1220, 1203, 542, -1, 1224, 1206, 1202, -1, 1201, 1202, 1206, -1, 1202, 1225, 1224, -1, 1190, 1189, 1201, -1, 12, 1224, 1225, -1, 1225, 1204, 12, -1, 1214, 1221, 1210, -1, 1217, 1223, 1212, -1, 1219, 1207, 1127, -1, 1219, 1127, 1124, -1, 1203, 1219, 1124, -1, 1203, 1124, 1126, -1, 1126, 977, 1203, -1, 976, 1203, 977, -1, 1141, 19, 1211, -1, 18, 1211, 19, -1, 1211, 1221, 1143, -1, 1211, 1143, 1141, -1, 1143, 1221, 1213, -1, 1119, 1118, 1202, -1, 1202, 1118, 1136, -1, 1202, 1136, 1225, -1, 608, 73, 24, -1, 54, 60, 69, -1, 40, 33, 95, -1, 89, 95, 33, -1, 87, 89, 33, -1, 84, 87, 28, -1, 28, 25, 84, -1, 24, 73, 25, -1, 600, 609, 588, -1, 588, 589, 600, -1, 1225, 1136, 1153, -1, 1225, 1153, 1204, -1, 76, 25, 73, -1, 1204, 1153, 1154, -1, 1204, 1154, 1205, -1, 84, 25, 76, -1, 1205, 1154, 1140, -1, 1205, 1140, 1209, -1, 33, 28, 87, -1, 95, 66, 40, -1, 1209, 1140, 1139, -1, 1209, 1139, 1210, -1, 52, 40, 69, -1, 1214, 1210, 1139, -1, 1214, 1139, 1144, -1, 60, 52, 69, -1, 66, 69, 40, -1, 1212, 1214, 1144, -1, 1212, 1144, 1147, -1, 69, 99, 54, -1, 1217, 1212, 1147, -1, 1217, 1147, 1149, -1, 109, 37, 103, -1, 1215, 1217, 1149, -1, 1215, 1149, 1151, -1, 36, 54, 101, -1, 99, 101, 54, -1, 37, 36, 101, -1, 101, 103, 37, -1, 1208, 1215, 1151, -1, 1208, 1151, 1128, -1, 103, 123, 109, -1, 1208, 1128, 1127, -1, 126, 109, 123, -1, 1213, 1145, 1143, -1, 136, 118, 134, -1, 1223, 1148, 1145, -1, 1223, 1145, 1213, -1, 134, 116, 126, -1, 1216, 1150, 1148, -1, 1216, 1148, 1223, -1, 145, 154, 138, -1, 1222, 1152, 1150, -1, 1222, 1150, 1216, -1, 148, 156, 145, -1, 138, 152, 136, -1, 1218, 1129, 1152, -1, 1218, 1152, 1222, -1, 1220, 1125, 1129, -1, 1220, 1129, 1218, -1, 111, 126, 116, -1, 109, 126, 111, -1, 116, 134, 118, -1, 488, 158, 150, -1, 537, 1125, 1220, -1, 537, 1220, 542, -1, 1206, 1132, 1120, -1, 152, 138, 154, -1, 118, 136, 152, -1, 154, 145, 156, -1, 1206, 1224, 1135, -1, 1206, 1135, 1132, -1, 1224, 12, 15, -1, 1224, 15, 1135, -1, 173, 207, 170, -1, 206, 170, 207, -1, 212, 207, 174, -1, 169, 235, 166, -1, 184, 166, 213, -1, 213, 212, 184, -1, 174, 184, 212, -1, 173, 174, 207, -1, 918, 183, 206, -1, 183, 170, 206, -1, 918, 903, 183, -1, 921, 903, 918, -1, 219, 231, 223, -1, 222, 232, 219, -1, 231, 219, 232, -1, 213, 166, 235, -1, 231, 235, 169, -1, 169, 223, 231, -1, 263, 237, 259, -1, 266, 244, 263, -1, 252, 268, 254, -1, 246, 268, 252, -1, 244, 266, 246, -1, 268, 274, 254, -1, 237, 263, 244, -1, 240, 259, 237, -1, 256, 254, 274, -1, 268, 246, 266, -1, 274, 232, 256, -1, 222, 256, 232, -1, 287, 260, 240, -1, 278, 299, 287, -1, 291, 300, 281, -1, 281, 299, 278, -1, 300, 291, 303, -1, 303, 291, 310, -1, 310, 291, 313, -1, 299, 281, 300, -1, 293, 313, 291, -1, 260, 287, 298, -1, 298, 287, 299, -1, 259, 240, 260, -1, 341, 344, 325, -1, 317, 320, 335, -1, 322, 341, 325, -1, 332, 335, 320, -1, 317, 335, 322, -1, 341, 322, 335, -1, 293, 325, 344, -1, 344, 313, 293, -1, 353, 389, 356, -1, 360, 356, 377, -1, 377, 356, 378, -1, 369, 389, 353, -1, 368, 389, 369, -1, 368, 364, 388, -1, 363, 385, 364, -1, 416, 385, 363, -1, 411, 385, 416, -1, 389, 391, 356, -1, 389, 368, 388, -1, 388, 364, 385, -1, 419, 332, 451, -1, 407, 385, 411, -1, 419, 451, 406, -1, 394, 378, 391, -1, 378, 356, 391, -1, 406, 385, 407, -1, 320, 451, 332, -1, 432, 423, 430, -1, 445, 447, 428, -1, 425, 525, 430, -1, 394, 428, 447, -1, 378, 394, 447, -1, 445, 426, 432, -1, 423, 432, 426, -1, 428, 426, 445, -1, 425, 430, 423, -1, 385, 406, 450, -1, 450, 406, 451, -1, 491, 489, 459, -1, 463, 468, 493, -1, 472, 476, 507, -1, 478, 511, 476, -1, 507, 505, 472, -1, 49, 48, 51, -1, 51, 50, 478, -1, 459, 463, 491, -1, 489, 488, 459, -1, 456, 459, 488, -1, 493, 491, 463, -1, 150, 456, 488, -1, 150, 158, 148, -1, 156, 148, 158, -1, 503, 493, 468, -1, 468, 470, 503, -1, 505, 503, 470, -1, 470, 472, 505, -1, 511, 507, 476, -1, 42, 46, 49, -1, 525, 523, 47, -1, 511, 478, 50, -1, 47, 430, 525, -1, 523, 45, 47, -1
            ]
          }
        }
      ]
      name "group_0_16448250"
    }
  ]
  name "tinker.obj"
}
